digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="rm <= 6.974\nsquared_error = 85.624\nsamples = 354\nvalue = 22.507", fillcolor="#f5ceb2"] ;
1 [label="lstat <= 14.405\nsquared_error = 39.877\nsamples = 306\nvalue = 19.989", fillcolor="#f6d5bd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="lstat <= 4.63\nsquared_error = 28.232\nsamples = 181\nvalue = 23.383", fillcolor="#f4ccae"] ;
1 -> 2 ;
3 [label="rm <= 5.704\nsquared_error = 65.776\nsamples = 13\nvalue = 33.923", fillcolor="#eeae80"] ;
2 -> 3 ;
4 [label="squared_error = 0.0\nsamples = 1\nvalue = 50.0", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="rm <= 6.659\nsquared_error = 47.923\nsamples = 12\nvalue = 32.583", fillcolor="#efb286"] ;
3 -> 5 ;
6 [label="rm <= 6.62\nsquared_error = 10.636\nsamples = 5\nvalue = 27.6", fillcolor="#f2c09c"] ;
5 -> 6 ;
7 [label="lstat <= 3.675\nsquared_error = 6.095\nsamples = 4\nvalue = 28.8", fillcolor="#f1bc96"] ;
6 -> 7 ;
8 [label="squared_error = 0.0\nsamples = 1\nvalue = 24.8", fillcolor="#f4c8a8"] ;
7 -> 8 ;
9 [label="lstat <= 4.07\nsquared_error = 1.016\nsamples = 3\nvalue = 30.133", fillcolor="#f0b990"] ;
7 -> 9 ;
10 [label="squared_error = 0.0\nsamples = 1\nvalue = 31.5", fillcolor="#f0b58a"] ;
9 -> 10 ;
11 [label="rm <= 6.58\nsquared_error = 0.123\nsamples = 2\nvalue = 29.45", fillcolor="#f1bb93"] ;
9 -> 11 ;
12 [label="squared_error = 0.0\nsamples = 1\nvalue = 29.8", fillcolor="#f1ba92"] ;
11 -> 12 ;
13 [label="squared_error = -0.0\nsamples = 1\nvalue = 29.1", fillcolor="#f1bc95"] ;
11 -> 13 ;
14 [label="squared_error = 0.0\nsamples = 1\nvalue = 22.8", fillcolor="#f5cdb1"] ;
6 -> 14 ;
15 [label="rm <= 6.75\nsquared_error = 44.148\nsamples = 7\nvalue = 36.143", fillcolor="#eda876"] ;
5 -> 15 ;
16 [label="squared_error = 0.0\nsamples = 1\nvalue = 50.0", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="lstat <= 4.375\nsquared_error = 14.169\nsamples = 6\nvalue = 33.833", fillcolor="#eeae80"] ;
15 -> 17 ;
18 [label="rm <= 6.905\nsquared_error = 1.602\nsamples = 4\nvalue = 31.575", fillcolor="#f0b58a"] ;
17 -> 18 ;
19 [label="lstat <= 4.055\nsquared_error = 0.402\nsamples = 3\nvalue = 32.233", fillcolor="#efb387"] ;
18 -> 19 ;
20 [label="rm <= 6.835\nsquared_error = 0.04\nsamples = 2\nvalue = 31.8", fillcolor="#f0b489"] ;
19 -> 20 ;
21 [label="squared_error = 0.0\nsamples = 1\nvalue = 31.6", fillcolor="#f0b58a"] ;
20 -> 21 ;
22 [label="squared_error = -0.0\nsamples = 1\nvalue = 32.0", fillcolor="#efb388"] ;
20 -> 22 ;
23 [label="squared_error = 0.0\nsamples = 1\nvalue = 33.1", fillcolor="#efb083"] ;
19 -> 23 ;
24 [label="squared_error = 0.0\nsamples = 1\nvalue = 29.6", fillcolor="#f1ba93"] ;
18 -> 24 ;
25 [label="rm <= 6.955\nsquared_error = 8.702\nsamples = 2\nvalue = 38.35", fillcolor="#eca26c"] ;
17 -> 25 ;
26 [label="squared_error = 0.0\nsamples = 1\nvalue = 41.3", fillcolor="#ea995f"] ;
25 -> 26 ;
27 [label="squared_error = 0.0\nsamples = 1\nvalue = 35.4", fillcolor="#edaa79"] ;
25 -> 27 ;
28 [label="lstat <= 9.725\nsquared_error = 16.065\nsamples = 168\nvalue = 22.567", fillcolor="#f5ceb2"] ;
2 -> 28 ;
29 [label="rm <= 6.125\nsquared_error = 17.545\nsamples = 89\nvalue = 24.352", fillcolor="#f4c9aa"] ;
28 -> 29 ;
30 [label="lstat <= 7.295\nsquared_error = 2.387\nsamples = 18\nvalue = 20.967", fillcolor="#f6d2b9"] ;
29 -> 30 ;
31 [label="lstat <= 5.775\nsquared_error = 1.536\nsamples = 5\nvalue = 22.4", fillcolor="#f5ceb2"] ;
30 -> 31 ;
32 [label="squared_error = 0.0\nsamples = 1\nvalue = 20.6", fillcolor="#f6d3ba"] ;
31 -> 32 ;
33 [label="rm <= 6.087\nsquared_error = 0.907\nsamples = 4\nvalue = 22.85", fillcolor="#f5cdb0"] ;
31 -> 33 ;
34 [label="lstat <= 6.505\nsquared_error = 0.36\nsamples = 2\nvalue = 23.7", fillcolor="#f4cbad"] ;
33 -> 34 ;
35 [label="squared_error = 0.0\nsamples = 1\nvalue = 24.3", fillcolor="#f4c9aa"] ;
34 -> 35 ;
36 [label="squared_error = -0.0\nsamples = 1\nvalue = 23.1", fillcolor="#f5ccaf"] ;
34 -> 36 ;
37 [label="lstat <= 6.275\nsquared_error = 0.01\nsamples = 2\nvalue = 22.0", fillcolor="#f5cfb4"] ;
33 -> 37 ;
38 [label="squared_error = 0.0\nsamples = 1\nvalue = 22.1", fillcolor="#f5cfb4"] ;
37 -> 38 ;
39 [label="squared_error = -0.0\nsamples = 1\nvalue = 21.9", fillcolor="#f5d0b5"] ;
37 -> 39 ;
40 [label="rm <= 5.983\nsquared_error = 1.62\nsamples = 13\nvalue = 20.415", fillcolor="#f6d4bb"] ;
30 -> 40 ;
41 [label="lstat <= 8.155\nsquared_error = 1.078\nsamples = 7\nvalue = 19.714", fillcolor="#f6d6be"] ;
40 -> 41 ;
42 [label="squared_error = 0.0\nsamples = 1\nvalue = 18.2", fillcolor="#f7dac5"] ;
41 -> 42 ;
43 [label="lstat <= 9.04\nsquared_error = 0.812\nsamples = 6\nvalue = 19.967", fillcolor="#f6d5bd"] ;
41 -> 43 ;
44 [label="lstat <= 8.62\nsquared_error = 0.193\nsamples = 4\nvalue = 20.55", fillcolor="#f6d3bb"] ;
43 -> 44 ;
45 [label="lstat <= 8.365\nsquared_error = 0.062\nsamples = 2\nvalue = 20.15", fillcolor="#f6d5bc"] ;
44 -> 45 ;
46 [label="squared_error = 0.0\nsamples = 1\nvalue = 20.4", fillcolor="#f6d4bb"] ;
45 -> 46 ;
47 [label="squared_error = -0.0\nsamples = 1\nvalue = 19.9", fillcolor="#f6d5bd"] ;
45 -> 47 ;
48 [label="rm <= 5.868\nsquared_error = 0.003\nsamples = 2\nvalue = 20.95", fillcolor="#f6d2b9"] ;
44 -> 48 ;
49 [label="squared_error = 0.0\nsamples = 1\nvalue = 21.0", fillcolor="#f6d2b9"] ;
48 -> 49 ;
50 [label="squared_error = 0.0\nsamples = 1\nvalue = 20.9", fillcolor="#f6d2b9"] ;
48 -> 50 ;
51 [label="lstat <= 9.485\nsquared_error = 0.01\nsamples = 2\nvalue = 18.8", fillcolor="#f7d8c2"] ;
43 -> 51 ;
52 [label="squared_error = 0.0\nsamples = 1\nvalue = 18.7", fillcolor="#f7d9c3"] ;
51 -> 52 ;
53 [label="squared_error = 0.0\nsamples = 1\nvalue = 18.9", fillcolor="#f7d8c2"] ;
51 -> 53 ;
54 [label="rm <= 6.018\nsquared_error = 1.009\nsamples = 6\nvalue = 21.233", fillcolor="#f6d2b8"] ;
40 -> 54 ;
55 [label="squared_error = 0.0\nsamples = 1\nvalue = 23.4", fillcolor="#f4cbae"] ;
54 -> 55 ;
56 [label="rm <= 6.092\nsquared_error = 0.084\nsamples = 5\nvalue = 20.8", fillcolor="#f6d3b9"] ;
54 -> 56 ;
57 [label="lstat <= 9.03\nsquared_error = 0.069\nsamples = 3\nvalue = 20.967", fillcolor="#f6d2b9"] ;
56 -> 57 ;
58 [label="rm <= 6.048\nsquared_error = 0.062\nsamples = 2\nvalue = 20.85", fillcolor="#f6d3b9"] ;
57 -> 58 ;
59 [label="squared_error = 0.0\nsamples = 1\nvalue = 21.1", fillcolor="#f6d2b8"] ;
58 -> 59 ;
60 [label="squared_error = 0.0\nsamples = 1\nvalue = 20.6", fillcolor="#f6d3ba"] ;
58 -> 60 ;
61 [label="squared_error = -0.0\nsamples = 1\nvalue = 21.2", fillcolor="#f6d2b8"] ;
57 -> 61 ;
62 [label="rm <= 6.117\nsquared_error = 0.003\nsamples = 2\nvalue = 20.55", fillcolor="#f6d3bb"] ;
56 -> 62 ;
63 [label="squared_error = 0.0\nsamples = 1\nvalue = 20.5", fillcolor="#f6d4bb"] ;
62 -> 63 ;
64 [label="squared_error = 0.0\nsamples = 1\nvalue = 20.6", fillcolor="#f6d3ba"] ;
62 -> 64 ;
65 [label="lstat <= 9.33\nsquared_error = 17.747\nsamples = 71\nvalue = 25.21", fillcolor="#f3c6a6"] ;
29 -> 65 ;
66 [label="rm <= 6.543\nsquared_error = 7.93\nsamples = 57\nvalue = 24.561", fillcolor="#f4c8a9"] ;
65 -> 66 ;
67 [label="rm <= 6.539\nsquared_error = 3.82\nsamples = 38\nvalue = 23.392", fillcolor="#f4ccae"] ;
66 -> 67 ;
68 [label="rm <= 6.481\nsquared_error = 2.604\nsamples = 37\nvalue = 23.578", fillcolor="#f4cbad"] ;
67 -> 68 ;
69 [label="rm <= 6.258\nsquared_error = 1.71\nsamples = 32\nvalue = 23.316", fillcolor="#f4ccae"] ;
68 -> 69 ;
70 [label="lstat <= 6.335\nsquared_error = 1.504\nsamples = 9\nvalue = 24.2", fillcolor="#f4c9ab"] ;
69 -> 70 ;
71 [label="rm <= 6.21\nsquared_error = 0.723\nsamples = 2\nvalue = 26.15", fillcolor="#f3c4a2"] ;
70 -> 71 ;
72 [label="squared_error = 0.0\nsamples = 1\nvalue = 25.3", fillcolor="#f3c6a6"] ;
71 -> 72 ;
73 [label="squared_error = 0.0\nsamples = 1\nvalue = 27.0", fillcolor="#f2c19e"] ;
71 -> 73 ;
74 [label="rm <= 6.21\nsquared_error = 0.331\nsamples = 7\nvalue = 23.643", fillcolor="#f4cbad"] ;
70 -> 74 ;
75 [label="rm <= 6.164\nsquared_error = 0.202\nsamples = 5\nvalue = 23.48", fillcolor="#f4cbae"] ;
74 -> 75 ;
76 [label="lstat <= 7.145\nsquared_error = 0.116\nsamples = 3\nvalue = 23.767", fillcolor="#f4caac"] ;
75 -> 76 ;
77 [label="squared_error = 0.0\nsamples = 1\nvalue = 23.3", fillcolor="#f4ccae"] ;
76 -> 77 ;
78 [label="lstat <= 8.005\nsquared_error = 0.01\nsamples = 2\nvalue = 24.0", fillcolor="#f4caab"] ;
76 -> 78 ;
79 [label="squared_error = 0.0\nsamples = 1\nvalue = 24.1", fillcolor="#f4caab"] ;
78 -> 79 ;
80 [label="squared_error = 0.0\nsamples = 1\nvalue = 23.9", fillcolor="#f4caac"] ;
78 -> 80 ;
81 [label="rm <= 6.188\nsquared_error = 0.022\nsamples = 2\nvalue = 23.05", fillcolor="#f5ccb0"] ;
75 -> 81 ;
82 [label="squared_error = 0.0\nsamples = 1\nvalue = 22.9", fillcolor="#f5cdb0"] ;
81 -> 82 ;
83 [label="squared_error = 0.0\nsamples = 1\nvalue = 23.2", fillcolor="#f4ccaf"] ;
81 -> 83 ;
84 [label="lstat <= 7.49\nsquared_error = 0.423\nsamples = 2\nvalue = 24.05", fillcolor="#f4caab"] ;
74 -> 84 ;
85 [label="squared_error = 0.0\nsamples = 1\nvalue = 24.7", fillcolor="#f4c8a8"] ;
84 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 1\nvalue = 23.4", fillcolor="#f4cbae"] ;
84 -> 86 ;
87 [label="lstat <= 7.845\nsquared_error = 1.365\nsamples = 23\nvalue = 22.97", fillcolor="#f5cdb0"] ;
69 -> 87 ;
88 [label="rm <= 6.364\nsquared_error = 1.304\nsamples = 16\nvalue = 23.325", fillcolor="#f4ccae"] ;
87 -> 88 ;
89 [label="rm <= 6.3\nsquared_error = 1.178\nsamples = 9\nvalue = 22.833", fillcolor="#f5cdb1"] ;
88 -> 89 ;
90 [label="lstat <= 5.725\nsquared_error = 0.09\nsamples = 2\nvalue = 23.8", fillcolor="#f4caac"] ;
89 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 1\nvalue = 23.5", fillcolor="#f4cbae"] ;
90 -> 91 ;
92 [label="squared_error = -0.0\nsamples = 1\nvalue = 24.1", fillcolor="#f4caab"] ;
90 -> 92 ;
93 [label="rm <= 6.311\nsquared_error = 1.145\nsamples = 7\nvalue = 22.557", fillcolor="#f5ceb2"] ;
89 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 1\nvalue = 20.7", fillcolor="#f6d3ba"] ;
93 -> 94 ;
95 [label="rm <= 6.316\nsquared_error = 0.666\nsamples = 6\nvalue = 22.867", fillcolor="#f5cdb0"] ;
93 -> 95 ;
96 [label="lstat <= 6.945\nsquared_error = 0.927\nsamples = 3\nvalue = 23.3", fillcolor="#f4ccae"] ;
95 -> 96 ;
97 [label="rm <= 6.313\nsquared_error = 0.64\nsamples = 2\nvalue = 23.8", fillcolor="#f4caac"] ;
96 -> 97 ;
98 [label="squared_error = 0.0\nsamples = 1\nvalue = 23.0", fillcolor="#f5cdb0"] ;
97 -> 98 ;
99 [label="squared_error = 0.0\nsamples = 1\nvalue = 24.6", fillcolor="#f4c8a9"] ;
97 -> 99 ;
100 [label="squared_error = 0.0\nsamples = 1\nvalue = 22.3", fillcolor="#f5cfb3"] ;
96 -> 100 ;
101 [label="rm <= 6.325\nsquared_error = 0.029\nsamples = 3\nvalue = 22.433", fillcolor="#f5ceb2"] ;
95 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 1\nvalue = 22.2", fillcolor="#f5cfb3"] ;
101 -> 102 ;
103 [label="lstat <= 6.155\nsquared_error = 0.003\nsamples = 2\nvalue = 22.55", fillcolor="#f5ceb2"] ;
101 -> 103 ;
104 [label="squared_error = 0.0\nsamples = 1\nvalue = 22.5", fillcolor="#f5ceb2"] ;
103 -> 104 ;
105 [label="squared_error = -0.0\nsamples = 1\nvalue = 22.6", fillcolor="#f5ceb2"] ;
103 -> 105 ;
106 [label="rm <= 6.444\nsquared_error = 0.757\nsamples = 7\nvalue = 23.957", fillcolor="#f4caac"] ;
88 -> 106 ;
107 [label="lstat <= 7.495\nsquared_error = 0.266\nsamples = 5\nvalue = 24.36", fillcolor="#f4c9aa"] ;
106 -> 107 ;
108 [label="rm <= 6.388\nsquared_error = 0.205\nsamples = 4\nvalue = 24.2", fillcolor="#f4c9ab"] ;
107 -> 108 ;
109 [label="squared_error = 0.0\nsamples = 1\nvalue = 24.7", fillcolor="#f4c8a8"] ;
108 -> 109 ;
110 [label="rm <= 6.429\nsquared_error = 0.162\nsamples = 3\nvalue = 24.033", fillcolor="#f4caab"] ;
108 -> 110 ;
111 [label="lstat <= 6.195\nsquared_error = 0.002\nsamples = 2\nvalue = 23.75", fillcolor="#f4caac"] ;
110 -> 111 ;
112 [label="squared_error = 0.0\nsamples = 1\nvalue = 23.7", fillcolor="#f4cbad"] ;
111 -> 112 ;
113 [label="squared_error = 0.0\nsamples = 1\nvalue = 23.8", fillcolor="#f4caac"] ;
111 -> 113 ;
114 [label="squared_error = -0.0\nsamples = 1\nvalue = 24.6", fillcolor="#f4c8a9"] ;
110 -> 114 ;
115 [label="squared_error = -0.0\nsamples = 1\nvalue = 25.0", fillcolor="#f3c7a7"] ;
107 -> 115 ;
116 [label="lstat <= 6.545\nsquared_error = 0.563\nsamples = 2\nvalue = 22.95", fillcolor="#f5cdb0"] ;
106 -> 116 ;
117 [label="squared_error = 0.0\nsamples = 1\nvalue = 23.7", fillcolor="#f4cbad"] ;
116 -> 117 ;
118 [label="squared_error = 0.0\nsamples = 1\nvalue = 22.2", fillcolor="#f5cfb3"] ;
116 -> 118 ;
119 [label="rm <= 6.411\nsquared_error = 0.554\nsamples = 7\nvalue = 22.157", fillcolor="#f5cfb4"] ;
87 -> 119 ;
120 [label="rm <= 6.345\nsquared_error = 0.062\nsamples = 3\nvalue = 21.667", fillcolor="#f5d0b6"] ;
119 -> 120 ;
121 [label="rm <= 6.276\nsquared_error = 0.01\nsamples = 2\nvalue = 21.5", fillcolor="#f5d1b6"] ;
120 -> 121 ;
122 [label="squared_error = 0.0\nsamples = 1\nvalue = 21.6", fillcolor="#f5d1b6"] ;
121 -> 122 ;
123 [label="squared_error = 0.0\nsamples = 1\nvalue = 21.4", fillcolor="#f6d1b7"] ;
121 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 1\nvalue = 22.0", fillcolor="#f5cfb4"] ;
120 -> 124 ;
125 [label="rm <= 6.418\nsquared_error = 0.607\nsamples = 4\nvalue = 22.525", fillcolor="#f5ceb2"] ;
119 -> 125 ;
126 [label="squared_error = 0.0\nsamples = 1\nvalue = 23.6", fillcolor="#f4cbad"] ;
125 -> 126 ;
127 [label="lstat <= 8.195\nsquared_error = 0.296\nsamples = 3\nvalue = 22.167", fillcolor="#f5cfb3"] ;
125 -> 127 ;
128 [label="squared_error = 0.0\nsamples = 1\nvalue = 22.9", fillcolor="#f5cdb0"] ;
127 -> 128 ;
129 [label="rm <= 6.437\nsquared_error = 0.04\nsamples = 2\nvalue = 21.8", fillcolor="#f5d0b5"] ;
127 -> 129 ;
130 [label="squared_error = 0.0\nsamples = 1\nvalue = 21.6", fillcolor="#f5d1b6"] ;
129 -> 130 ;
131 [label="squared_error = 0.0\nsamples = 1\nvalue = 22.0", fillcolor="#f5cfb4"] ;
129 -> 131 ;
132 [label="rm <= 6.503\nsquared_error = 5.058\nsamples = 5\nvalue = 25.26", fillcolor="#f3c6a6"] ;
68 -> 132 ;
133 [label="rm <= 6.488\nsquared_error = 1.822\nsamples = 2\nvalue = 27.75", fillcolor="#f2bf9b"] ;
132 -> 133 ;
134 [label="squared_error = 0.0\nsamples = 1\nvalue = 29.1", fillcolor="#f1bc95"] ;
133 -> 134 ;
135 [label="squared_error = 0.0\nsamples = 1\nvalue = 26.4", fillcolor="#f3c3a1"] ;
133 -> 135 ;
136 [label="rm <= 6.527\nsquared_error = 0.327\nsamples = 3\nvalue = 23.6", fillcolor="#f4cbad"] ;
132 -> 136 ;
137 [label="rm <= 6.513\nsquared_error = 0.01\nsamples = 2\nvalue = 23.2", fillcolor="#f4ccaf"] ;
136 -> 137 ;
138 [label="squared_error = 0.0\nsamples = 1\nvalue = 23.3", fillcolor="#f4ccae"] ;
137 -> 138 ;
139 [label="squared_error = -0.0\nsamples = 1\nvalue = 23.1", fillcolor="#f5ccaf"] ;
137 -> 139 ;
140 [label="squared_error = 0.0\nsamples = 1\nvalue = 24.4", fillcolor="#f4c9aa"] ;
136 -> 140 ;
141 [label="squared_error = 0.0\nsamples = 1\nvalue = 16.5", fillcolor="#f8dfcc"] ;
67 -> 141 ;
142 [label="lstat <= 5.785\nsquared_error = 7.948\nsamples = 19\nvalue = 26.9", fillcolor="#f2c29f"] ;
66 -> 142 ;
143 [label="lstat <= 5.505\nsquared_error = 4.069\nsamples = 6\nvalue = 29.25", fillcolor="#f1bb94"] ;
142 -> 143 ;
144 [label="rm <= 6.785\nsquared_error = 2.348\nsamples = 5\nvalue = 28.6", fillcolor="#f1bd97"] ;
143 -> 144 ;
145 [label="lstat <= 5.31\nsquared_error = 0.982\nsamples = 4\nvalue = 27.975", fillcolor="#f2bf9a"] ;
144 -> 145 ;
146 [label="rm <= 6.749\nsquared_error = 0.407\nsamples = 3\nvalue = 27.5", fillcolor="#f2c09c"] ;
145 -> 146 ;
147 [label="rm <= 6.679\nsquared_error = 0.002\nsamples = 2\nvalue = 27.95", fillcolor="#f2bf9a"] ;
146 -> 147 ;
148 [label="squared_error = 0.0\nsamples = 1\nvalue = 27.9", fillcolor="#f2bf9a"] ;
147 -> 148 ;
149 [label="squared_error = -0.0\nsamples = 1\nvalue = 28.0", fillcolor="#f2bf9a"] ;
147 -> 149 ;
150 [label="squared_error = 0.0\nsamples = 1\nvalue = 26.6", fillcolor="#f3c3a0"] ;
146 -> 150 ;
151 [label="squared_error = -0.0\nsamples = 1\nvalue = 29.4", fillcolor="#f1bb94"] ;
145 -> 151 ;
152 [label="squared_error = 0.0\nsamples = 1\nvalue = 31.1", fillcolor="#f0b68c"] ;
144 -> 152 ;
153 [label="squared_error = -0.0\nsamples = 1\nvalue = 32.5", fillcolor="#efb286"] ;
143 -> 153 ;
154 [label="rm <= 6.818\nsquared_error = 6.014\nsamples = 13\nvalue = 25.815", fillcolor="#f3c5a3"] ;
142 -> 154 ;
155 [label="rm <= 6.76\nsquared_error = 5.32\nsamples = 9\nvalue = 25.1", fillcolor="#f3c7a7"] ;
154 -> 155 ;
156 [label="rm <= 6.711\nsquared_error = 4.634\nsamples = 8\nvalue = 25.488", fillcolor="#f3c6a5"] ;
155 -> 156 ;
157 [label="lstat <= 6.915\nsquared_error = 3.281\nsamples = 7\nvalue = 24.986", fillcolor="#f3c7a7"] ;
156 -> 157 ;
158 [label="rm <= 6.63\nsquared_error = 3.803\nsamples = 2\nvalue = 26.45", fillcolor="#f3c3a1"] ;
157 -> 158 ;
159 [label="squared_error = 0.0\nsamples = 1\nvalue = 28.4", fillcolor="#f1bd98"] ;
158 -> 159 ;
160 [label="squared_error = 0.0\nsamples = 1\nvalue = 24.5", fillcolor="#f4c8a9"] ;
158 -> 160 ;
161 [label="rm <= 6.558\nsquared_error = 1.872\nsamples = 5\nvalue = 24.4", fillcolor="#f4c9aa"] ;
157 -> 161 ;
162 [label="squared_error = 0.0\nsamples = 1\nvalue = 27.1", fillcolor="#f2c19e"] ;
161 -> 162 ;
163 [label="rm <= 6.612\nsquared_error = 0.062\nsamples = 4\nvalue = 23.725", fillcolor="#f4cbad"] ;
161 -> 163 ;
164 [label="rm <= 6.586\nsquared_error = 0.062\nsamples = 2\nvalue = 23.55", fillcolor="#f4cbad"] ;
163 -> 164 ;
165 [label="squared_error = 0.0\nsamples = 1\nvalue = 23.8", fillcolor="#f4caac"] ;
164 -> 165 ;
166 [label="squared_error = -0.0\nsamples = 1\nvalue = 23.3", fillcolor="#f4ccae"] ;
164 -> 166 ;
167 [label="squared_error = -0.0\nsamples = 2\nvalue = 23.9", fillcolor="#f4caac"] ;
163 -> 167 ;
168 [label="squared_error = 0.0\nsamples = 1\nvalue = 29.0", fillcolor="#f1bc95"] ;
156 -> 168 ;
169 [label="squared_error = 0.0\nsamples = 1\nvalue = 22.0", fillcolor="#f5cfb4"] ;
155 -> 169 ;
170 [label="rm <= 6.86\nsquared_error = 3.832\nsamples = 4\nvalue = 27.425", fillcolor="#f2c09c"] ;
154 -> 170 ;
171 [label="rm <= 6.845\nsquared_error = 0.903\nsamples = 2\nvalue = 29.15", fillcolor="#f1bb95"] ;
170 -> 171 ;
172 [label="squared_error = 0.0\nsamples = 1\nvalue = 30.1", fillcolor="#f0b991"] ;
171 -> 172 ;
173 [label="squared_error = 0.0\nsamples = 1\nvalue = 28.2", fillcolor="#f2be99"] ;
171 -> 173 ;
174 [label="lstat <= 5.98\nsquared_error = 0.81\nsamples = 2\nvalue = 25.7", fillcolor="#f3c5a4"] ;
170 -> 174 ;
175 [label="squared_error = 0.0\nsamples = 1\nvalue = 26.6", fillcolor="#f3c3a0"] ;
174 -> 175 ;
176 [label="squared_error = -0.0\nsamples = 1\nvalue = 24.8", fillcolor="#f4c8a8"] ;
174 -> 176 ;
177 [label="rm <= 6.296\nsquared_error = 49.031\nsamples = 14\nvalue = 27.85", fillcolor="#f2bf9a"] ;
65 -> 177 ;
178 [label="rm <= 6.199\nsquared_error = 104.542\nsamples = 3\nvalue = 37.067", fillcolor="#eca572"] ;
177 -> 178 ;
179 [label="lstat <= 9.46\nsquared_error = 31.36\nsamples = 2\nvalue = 30.6", fillcolor="#f0b78e"] ;
178 -> 179 ;
180 [label="squared_error = 0.0\nsamples = 1\nvalue = 36.2", fillcolor="#eda876"] ;
179 -> 180 ;
181 [label="squared_error = 0.0\nsamples = 1\nvalue = 25.0", fillcolor="#f3c7a7"] ;
179 -> 181 ;
182 [label="squared_error = 0.0\nsamples = 1\nvalue = 50.0", fillcolor="#e58139"] ;
178 -> 182 ;
183 [label="rm <= 6.637\nsquared_error = 4.406\nsamples = 11\nvalue = 25.336", fillcolor="#f3c6a6"] ;
177 -> 183 ;
184 [label="lstat <= 9.44\nsquared_error = 3.48\nsamples = 7\nvalue = 24.4", fillcolor="#f4c9aa"] ;
183 -> 184 ;
185 [label="squared_error = 0.0\nsamples = 1\nvalue = 28.1", fillcolor="#f2be99"] ;
184 -> 185 ;
186 [label="lstat <= 9.505\nsquared_error = 1.398\nsamples = 6\nvalue = 23.783", fillcolor="#f4caac"] ;
184 -> 186 ;
187 [label="squared_error = 0.0\nsamples = 1\nvalue = 22.0", fillcolor="#f5cfb4"] ;
186 -> 187 ;
188 [label="lstat <= 9.645\nsquared_error = 0.914\nsamples = 5\nvalue = 24.14", fillcolor="#f4c9ab"] ;
186 -> 188 ;
189 [label="lstat <= 9.58\nsquared_error = 0.197\nsamples = 4\nvalue = 24.575", fillcolor="#f4c8a9"] ;
188 -> 189 ;
190 [label="lstat <= 9.53\nsquared_error = 0.06\nsamples = 3\nvalue = 24.8", fillcolor="#f4c8a8"] ;
189 -> 190 ;
191 [label="lstat <= 9.515\nsquared_error = 0.022\nsamples = 2\nvalue = 24.65", fillcolor="#f4c8a9"] ;
190 -> 191 ;
192 [label="squared_error = 0.0\nsamples = 1\nvalue = 24.8", fillcolor="#f4c8a8"] ;
191 -> 192 ;
193 [label="squared_error = 0.0\nsamples = 1\nvalue = 24.5", fillcolor="#f4c8a9"] ;
191 -> 193 ;
194 [label="squared_error = 0.0\nsamples = 1\nvalue = 25.1", fillcolor="#f3c7a7"] ;
190 -> 194 ;
195 [label="squared_error = -0.0\nsamples = 1\nvalue = 23.9", fillcolor="#f4caac"] ;
189 -> 195 ;
196 [label="squared_error = -0.0\nsamples = 1\nvalue = 22.4", fillcolor="#f5ceb2"] ;
188 -> 196 ;
197 [label="rm <= 6.745\nsquared_error = 1.807\nsamples = 4\nvalue = 26.975", fillcolor="#f2c19e"] ;
183 -> 197 ;
198 [label="lstat <= 9.555\nsquared_error = 0.36\nsamples = 2\nvalue = 28.1", fillcolor="#f2be99"] ;
197 -> 198 ;
199 [label="squared_error = 0.0\nsamples = 1\nvalue = 27.5", fillcolor="#f2c09c"] ;
198 -> 199 ;
200 [label="squared_error = -0.0\nsamples = 1\nvalue = 28.7", fillcolor="#f1bd97"] ;
198 -> 200 ;
201 [label="lstat <= 9.605\nsquared_error = 0.722\nsamples = 2\nvalue = 25.85", fillcolor="#f3c5a3"] ;
197 -> 201 ;
202 [label="squared_error = 0.0\nsamples = 1\nvalue = 25.0", fillcolor="#f3c7a7"] ;
201 -> 202 ;
203 [label="squared_error = -0.0\nsamples = 1\nvalue = 26.7", fillcolor="#f2c2a0"] ;
201 -> 203 ;
204 [label="rm <= 6.797\nsquared_error = 6.769\nsamples = 79\nvalue = 20.557", fillcolor="#f6d3bb"] ;
28 -> 204 ;
205 [label="rm <= 5.848\nsquared_error = 6.23\nsamples = 78\nvalue = 20.468", fillcolor="#f6d4bb"] ;
204 -> 205 ;
206 [label="lstat <= 13.305\nsquared_error = 7.968\nsamples = 16\nvalue = 19.381", fillcolor="#f7d7c0"] ;
205 -> 206 ;
207 [label="lstat <= 10.15\nsquared_error = 4.312\nsamples = 13\nvalue = 18.638", fillcolor="#f7d9c3"] ;
206 -> 207 ;
208 [label="squared_error = 0.0\nsamples = 1\nvalue = 15.0", fillcolor="#f9e3d3"] ;
207 -> 208 ;
209 [label="lstat <= 11.455\nsquared_error = 3.476\nsamples = 12\nvalue = 18.942", fillcolor="#f7d8c2"] ;
207 -> 209 ;
210 [label="rm <= 5.674\nsquared_error = 1.648\nsamples = 4\nvalue = 20.75", fillcolor="#f6d3ba"] ;
209 -> 210 ;
211 [label="rm <= 5.461\nsquared_error = 1.0\nsamples = 2\nvalue = 21.8", fillcolor="#f5d0b5"] ;
210 -> 211 ;
212 [label="squared_error = 0.0\nsamples = 1\nvalue = 20.8", fillcolor="#f6d3b9"] ;
211 -> 212 ;
213 [label="squared_error = -0.0\nsamples = 1\nvalue = 22.8", fillcolor="#f5cdb1"] ;
211 -> 213 ;
214 [label="rm <= 5.814\nsquared_error = 0.09\nsamples = 2\nvalue = 19.7", fillcolor="#f7d6be"] ;
210 -> 214 ;
215 [label="squared_error = 0.0\nsamples = 1\nvalue = 19.4", fillcolor="#f7d7c0"] ;
214 -> 215 ;
216 [label="squared_error = -0.0\nsamples = 1\nvalue = 20.0", fillcolor="#f6d5bd"] ;
214 -> 216 ;
217 [label="rm <= 5.188\nsquared_error = 1.937\nsamples = 8\nvalue = 18.038", fillcolor="#f7dac6"] ;
209 -> 217 ;
218 [label="squared_error = 0.0\nsamples = 1\nvalue = 16.1", fillcolor="#f9e0ce"] ;
217 -> 218 ;
219 [label="rm <= 5.524\nsquared_error = 1.601\nsamples = 7\nvalue = 18.314", fillcolor="#f7dac4"] ;
217 -> 219 ;
220 [label="rm <= 5.43\nsquared_error = 0.09\nsamples = 2\nvalue = 19.9", fillcolor="#f6d5bd"] ;
219 -> 220 ;
221 [label="squared_error = 0.0\nsamples = 1\nvalue = 19.6", fillcolor="#f7d6bf"] ;
220 -> 221 ;
222 [label="squared_error = 0.0\nsamples = 1\nvalue = 20.2", fillcolor="#f6d4bc"] ;
220 -> 222 ;
223 [label="rm <= 5.707\nsquared_error = 0.798\nsamples = 5\nvalue = 17.68", fillcolor="#f8dbc7"] ;
219 -> 223 ;
224 [label="lstat <= 12.0\nsquared_error = 0.382\nsamples = 3\nvalue = 17.067", fillcolor="#f8ddca"] ;
223 -> 224 ;
225 [label="squared_error = 0.0\nsamples = 1\nvalue = 16.2", fillcolor="#f9e0ce"] ;
224 -> 225 ;
226 [label="rm <= 5.593\nsquared_error = 0.01\nsamples = 2\nvalue = 17.5", fillcolor="#f8dcc8"] ;
224 -> 226 ;
227 [label="squared_error = 0.0\nsamples = 1\nvalue = 17.6", fillcolor="#f8dcc8"] ;
226 -> 227 ;
228 [label="squared_error = 0.0\nsamples = 1\nvalue = 17.4", fillcolor="#f8dcc8"] ;
226 -> 228 ;
229 [label="lstat <= 12.445\nsquared_error = 0.01\nsamples = 2\nvalue = 18.6", fillcolor="#f7d9c3"] ;
223 -> 229 ;
230 [label="squared_error = 0.0\nsamples = 1\nvalue = 18.5", fillcolor="#f7d9c4"] ;
229 -> 230 ;
231 [label="squared_error = -0.0\nsamples = 1\nvalue = 18.7", fillcolor="#f7d9c3"] ;
229 -> 231 ;
232 [label="lstat <= 14.04\nsquared_error = 11.06\nsamples = 3\nvalue = 22.6", fillcolor="#f5ceb2"] ;
206 -> 232 ;
233 [label="rm <= 4.734\nsquared_error = 2.722\nsamples = 2\nvalue = 24.75", fillcolor="#f4c8a8"] ;
232 -> 233 ;
234 [label="squared_error = 0.0\nsamples = 1\nvalue = 23.1", fillcolor="#f5ccaf"] ;
233 -> 234 ;
235 [label="squared_error = 0.0\nsamples = 1\nvalue = 26.4", fillcolor="#f3c3a1"] ;
233 -> 235 ;
236 [label="squared_error = 0.0\nsamples = 1\nvalue = 18.3", fillcolor="#f7dac4"] ;
232 -> 236 ;
237 [label="rm <= 6.404\nsquared_error = 5.398\nsamples = 62\nvalue = 20.748", fillcolor="#f6d3ba"] ;
205 -> 237 ;
238 [label="rm <= 6.322\nsquared_error = 5.341\nsamples = 55\nvalue = 20.918", fillcolor="#f6d2b9"] ;
237 -> 238 ;
239 [label="rm <= 5.969\nsquared_error = 5.444\nsamples = 49\nvalue = 20.743", fillcolor="#f6d3ba"] ;
238 -> 239 ;
240 [label="rm <= 5.966\nsquared_error = 4.45\nsamples = 16\nvalue = 21.338", fillcolor="#f6d1b7"] ;
239 -> 240 ;
241 [label="lstat <= 13.48\nsquared_error = 3.942\nsamples = 15\nvalue = 21.113", fillcolor="#f6d2b8"] ;
240 -> 241 ;
242 [label="lstat <= 12.405\nsquared_error = 3.417\nsamples = 11\nvalue = 20.664", fillcolor="#f6d3ba"] ;
241 -> 242 ;
243 [label="lstat <= 12.085\nsquared_error = 3.16\nsamples = 7\nvalue = 21.243", fillcolor="#f6d2b8"] ;
242 -> 243 ;
244 [label="rm <= 5.885\nsquared_error = 2.415\nsamples = 6\nvalue = 20.817", fillcolor="#f6d3b9"] ;
243 -> 244 ;
245 [label="rm <= 5.861\nsquared_error = 2.187\nsamples = 4\nvalue = 20.15", fillcolor="#f6d5bc"] ;
244 -> 245 ;
246 [label="squared_error = 0.0\nsamples = 1\nvalue = 22.7", fillcolor="#f5cdb1"] ;
245 -> 246 ;
247 [label="lstat <= 9.885\nsquared_error = 0.027\nsamples = 3\nvalue = 19.3", fillcolor="#f7d7c0"] ;
245 -> 247 ;
248 [label="squared_error = 0.0\nsamples = 1\nvalue = 19.5", fillcolor="#f7d6bf"] ;
247 -> 248 ;
249 [label="lstat <= 11.0\nsquared_error = 0.01\nsamples = 2\nvalue = 19.2", fillcolor="#f7d7c1"] ;
247 -> 249 ;
250 [label="squared_error = 0.0\nsamples = 1\nvalue = 19.3", fillcolor="#f7d7c0"] ;
249 -> 250 ;
251 [label="squared_error = -0.0\nsamples = 1\nvalue = 19.1", fillcolor="#f7d8c1"] ;
249 -> 251 ;
252 [label="rm <= 5.926\nsquared_error = 0.203\nsamples = 2\nvalue = 22.15", fillcolor="#f5cfb4"] ;
244 -> 252 ;
253 [label="squared_error = 0.0\nsamples = 1\nvalue = 22.6", fillcolor="#f5ceb2"] ;
252 -> 253 ;
254 [label="squared_error = 0.0\nsamples = 1\nvalue = 21.7", fillcolor="#f5d0b6"] ;
252 -> 254 ;
255 [label="squared_error = 0.0\nsamples = 1\nvalue = 23.8", fillcolor="#f4caac"] ;
243 -> 255 ;
256 [label="lstat <= 12.835\nsquared_error = 2.253\nsamples = 4\nvalue = 19.65", fillcolor="#f7d6bf"] ;
242 -> 256 ;
257 [label="squared_error = 0.0\nsamples = 1\nvalue = 17.2", fillcolor="#f8ddc9"] ;
256 -> 257 ;
258 [label="lstat <= 13.395\nsquared_error = 0.336\nsamples = 3\nvalue = 20.467", fillcolor="#f6d4bb"] ;
256 -> 258 ;
259 [label="rm <= 5.863\nsquared_error = 0.062\nsamples = 2\nvalue = 20.85", fillcolor="#f6d3b9"] ;
258 -> 259 ;
260 [label="squared_error = 0.0\nsamples = 1\nvalue = 21.1", fillcolor="#f6d2b8"] ;
259 -> 260 ;
261 [label="squared_error = 0.0\nsamples = 1\nvalue = 20.6", fillcolor="#f6d3ba"] ;
259 -> 261 ;
262 [label="squared_error = 0.0\nsamples = 1\nvalue = 19.7", fillcolor="#f7d6be"] ;
258 -> 262 ;
263 [label="rm <= 5.946\nsquared_error = 3.303\nsamples = 4\nvalue = 22.35", fillcolor="#f5ceb3"] ;
241 -> 263 ;
264 [label="rm <= 5.879\nsquared_error = 1.042\nsamples = 3\nvalue = 23.267", fillcolor="#f4ccaf"] ;
263 -> 264 ;
265 [label="squared_error = 0.0\nsamples = 1\nvalue = 22.0", fillcolor="#f5cfb4"] ;
264 -> 265 ;
266 [label="rm <= 5.907\nsquared_error = 0.36\nsamples = 2\nvalue = 23.9", fillcolor="#f4caac"] ;
264 -> 266 ;
267 [label="squared_error = 0.0\nsamples = 1\nvalue = 23.3", fillcolor="#f4ccae"] ;
266 -> 267 ;
268 [label="squared_error = 0.0\nsamples = 1\nvalue = 24.5", fillcolor="#f4c8a9"] ;
266 -> 268 ;
269 [label="squared_error = 0.0\nsamples = 1\nvalue = 19.6", fillcolor="#f7d6bf"] ;
263 -> 269 ;
270 [label="squared_error = -0.0\nsamples = 1\nvalue = 24.7", fillcolor="#f4c8a8"] ;
240 -> 270 ;
271 [label="rm <= 6.109\nsquared_error = 5.672\nsamples = 33\nvalue = 20.455", fillcolor="#f6d4bb"] ;
239 -> 271 ;
272 [label="lstat <= 12.98\nsquared_error = 4.955\nsamples = 16\nvalue = 19.788", fillcolor="#f6d6be"] ;
271 -> 272 ;
273 [label="lstat <= 12.415\nsquared_error = 3.117\nsamples = 12\nvalue = 20.408", fillcolor="#f6d4bb"] ;
272 -> 273 ;
274 [label="lstat <= 10.185\nsquared_error = 2.722\nsamples = 9\nvalue = 19.844", fillcolor="#f6d5be"] ;
273 -> 274 ;
275 [label="lstat <= 10.04\nsquared_error = 3.082\nsamples = 3\nvalue = 20.833", fillcolor="#f6d3b9"] ;
274 -> 275 ;
276 [label="lstat <= 9.855\nsquared_error = 0.423\nsamples = 2\nvalue = 19.65", fillcolor="#f7d6bf"] ;
275 -> 276 ;
277 [label="squared_error = 0.0\nsamples = 1\nvalue = 19.0", fillcolor="#f7d8c1"] ;
276 -> 277 ;
278 [label="squared_error = 0.0\nsamples = 1\nvalue = 20.3", fillcolor="#f6d4bc"] ;
276 -> 278 ;
279 [label="squared_error = -0.0\nsamples = 1\nvalue = 23.2", fillcolor="#f4ccaf"] ;
275 -> 279 ;
280 [label="rm <= 6.011\nsquared_error = 1.809\nsamples = 6\nvalue = 19.35", fillcolor="#f7d7c0"] ;
274 -> 280 ;
281 [label="squared_error = 0.0\nsamples = 1\nvalue = 21.7", fillcolor="#f5d0b6"] ;
280 -> 281 ;
282 [label="lstat <= 11.125\nsquared_error = 0.846\nsamples = 5\nvalue = 18.88", fillcolor="#f7d8c2"] ;
280 -> 282 ;
283 [label="rm <= 6.017\nsquared_error = 0.487\nsamples = 3\nvalue = 18.3", fillcolor="#f7dac4"] ;
282 -> 283 ;
284 [label="squared_error = 0.0\nsamples = 1\nvalue = 17.5", fillcolor="#f8dcc8"] ;
283 -> 284 ;
285 [label="rm <= 6.059\nsquared_error = 0.25\nsamples = 2\nvalue = 18.7", fillcolor="#f7d9c3"] ;
283 -> 285 ;
286 [label="squared_error = 0.0\nsamples = 1\nvalue = 19.2", fillcolor="#f7d7c1"] ;
285 -> 286 ;
287 [label="squared_error = -0.0\nsamples = 1\nvalue = 18.2", fillcolor="#f7dac5"] ;
285 -> 287 ;
288 [label="rm <= 6.059\nsquared_error = 0.123\nsamples = 2\nvalue = 19.75", fillcolor="#f6d6be"] ;
282 -> 288 ;
289 [label="squared_error = 0.0\nsamples = 1\nvalue = 19.4", fillcolor="#f7d7c0"] ;
288 -> 289 ;
290 [label="squared_error = 0.0\nsamples = 1\nvalue = 20.1", fillcolor="#f6d5bd"] ;
288 -> 290 ;
291 [label="lstat <= 12.855\nsquared_error = 0.487\nsamples = 3\nvalue = 22.1", fillcolor="#f5cfb4"] ;
273 -> 291 ;
292 [label="rm <= 6.048\nsquared_error = 0.123\nsamples = 2\nvalue = 22.55", fillcolor="#f5ceb2"] ;
291 -> 292 ;
293 [label="squared_error = 0.0\nsamples = 1\nvalue = 22.9", fillcolor="#f5cdb0"] ;
292 -> 293 ;
294 [label="squared_error = 0.0\nsamples = 1\nvalue = 22.2", fillcolor="#f5cfb3"] ;
292 -> 294 ;
295 [label="squared_error = -0.0\nsamples = 1\nvalue = 21.2", fillcolor="#f6d2b8"] ;
291 -> 295 ;
296 [label="rm <= 6.016\nsquared_error = 5.842\nsamples = 4\nvalue = 17.925", fillcolor="#f8dbc6"] ;
272 -> 296 ;
297 [label="lstat <= 13.81\nsquared_error = 0.01\nsamples = 2\nvalue = 20.2", fillcolor="#f6d4bc"] ;
296 -> 297 ;
298 [label="squared_error = 0.0\nsamples = 1\nvalue = 20.1", fillcolor="#f6d5bd"] ;
297 -> 298 ;
299 [label="squared_error = -0.0\nsamples = 1\nvalue = 20.3", fillcolor="#f6d4bc"] ;
297 -> 299 ;
300 [label="lstat <= 13.685\nsquared_error = 1.323\nsamples = 2\nvalue = 15.65", fillcolor="#f9e1d0"] ;
296 -> 300 ;
301 [label="squared_error = 0.0\nsamples = 1\nvalue = 14.5", fillcolor="#fae4d5"] ;
300 -> 301 ;
302 [label="squared_error = 0.0\nsamples = 1\nvalue = 16.8", fillcolor="#f8decb"] ;
300 -> 302 ;
303 [label="rm <= 6.211\nsquared_error = 5.534\nsamples = 17\nvalue = 21.082", fillcolor="#f6d2b8"] ;
271 -> 303 ;
304 [label="rm <= 6.146\nsquared_error = 8.793\nsamples = 8\nvalue = 22.15", fillcolor="#f5cfb4"] ;
303 -> 304 ;
305 [label="rm <= 6.132\nsquared_error = 1.282\nsamples = 5\nvalue = 20.94", fillcolor="#f6d2b9"] ;
304 -> 305 ;
306 [label="lstat <= 12.785\nsquared_error = 0.882\nsamples = 3\nvalue = 21.533", fillcolor="#f5d1b6"] ;
305 -> 306 ;
307 [label="squared_error = 0.0\nsamples = 1\nvalue = 22.7", fillcolor="#f5cdb1"] ;
306 -> 307 ;
308 [label="lstat <= 14.095\nsquared_error = 0.303\nsamples = 2\nvalue = 20.95", fillcolor="#f6d2b9"] ;
306 -> 308 ;
309 [label="squared_error = 0.0\nsamples = 1\nvalue = 20.4", fillcolor="#f6d4bb"] ;
308 -> 309 ;
310 [label="squared_error = 0.0\nsamples = 1\nvalue = 21.5", fillcolor="#f5d1b6"] ;
308 -> 310 ;
311 [label="lstat <= 11.855\nsquared_error = 0.563\nsamples = 2\nvalue = 20.05", fillcolor="#f6d5bd"] ;
305 -> 311 ;
312 [label="squared_error = 0.0\nsamples = 1\nvalue = 20.8", fillcolor="#f6d3b9"] ;
311 -> 312 ;
313 [label="squared_error = 0.0\nsamples = 1\nvalue = 19.3", fillcolor="#f7d7c0"] ;
311 -> 313 ;
314 [label="lstat <= 13.075\nsquared_error = 14.802\nsamples = 3\nvalue = 24.167", fillcolor="#f4c9ab"] ;
304 -> 314 ;
315 [label="rm <= 6.186\nsquared_error = 0.062\nsamples = 2\nvalue = 21.45", fillcolor="#f5d1b7"] ;
314 -> 315 ;
316 [label="squared_error = 0.0\nsamples = 1\nvalue = 21.2", fillcolor="#f6d2b8"] ;
315 -> 316 ;
317 [label="squared_error = -0.0\nsamples = 1\nvalue = 21.7", fillcolor="#f5d0b6"] ;
315 -> 317 ;
318 [label="squared_error = 0.0\nsamples = 1\nvalue = 29.6", fillcolor="#f1ba93"] ;
314 -> 318 ;
319 [label="rm <= 6.25\nsquared_error = 0.724\nsamples = 9\nvalue = 20.133", fillcolor="#f6d5bc"] ;
303 -> 319 ;
320 [label="lstat <= 12.99\nsquared_error = 0.407\nsamples = 4\nvalue = 20.525", fillcolor="#f6d4bb"] ;
319 -> 320 ;
321 [label="lstat <= 11.73\nsquared_error = 0.202\nsamples = 3\nvalue = 20.233", fillcolor="#f6d4bc"] ;
320 -> 321 ;
322 [label="rm <= 6.237\nsquared_error = 0.003\nsamples = 2\nvalue = 20.55", fillcolor="#f6d3bb"] ;
321 -> 322 ;
323 [label="squared_error = 0.0\nsamples = 1\nvalue = 20.5", fillcolor="#f6d4bb"] ;
322 -> 323 ;
324 [label="squared_error = 0.0\nsamples = 1\nvalue = 20.6", fillcolor="#f6d3ba"] ;
322 -> 324 ;
325 [label="squared_error = 0.0\nsamples = 1\nvalue = 19.6", fillcolor="#f7d6bf"] ;
321 -> 325 ;
326 [label="squared_error = -0.0\nsamples = 1\nvalue = 21.4", fillcolor="#f6d1b7"] ;
320 -> 326 ;
327 [label="lstat <= 10.515\nsquared_error = 0.758\nsamples = 5\nvalue = 19.82", fillcolor="#f6d6be"] ;
319 -> 327 ;
328 [label="squared_error = 0.0\nsamples = 1\nvalue = 18.5", fillcolor="#f7d9c4"] ;
327 -> 328 ;
329 [label="lstat <= 11.275\nsquared_error = 0.403\nsamples = 4\nvalue = 20.15", fillcolor="#f6d5bc"] ;
327 -> 329 ;
330 [label="squared_error = 0.0\nsamples = 1\nvalue = 21.2", fillcolor="#f6d2b8"] ;
329 -> 330 ;
331 [label="rm <= 6.298\nsquared_error = 0.047\nsamples = 3\nvalue = 19.8", fillcolor="#f6d6be"] ;
329 -> 331 ;
332 [label="rm <= 6.265\nsquared_error = 0.002\nsamples = 2\nvalue = 19.95", fillcolor="#f6d5bd"] ;
331 -> 332 ;
333 [label="squared_error = 0.0\nsamples = 1\nvalue = 19.9", fillcolor="#f6d5bd"] ;
332 -> 333 ;
334 [label="squared_error = 0.0\nsamples = 1\nvalue = 20.0", fillcolor="#f6d5bd"] ;
332 -> 334 ;
335 [label="squared_error = 0.0\nsamples = 1\nvalue = 19.5", fillcolor="#f7d6bf"] ;
331 -> 335 ;
336 [label="lstat <= 11.79\nsquared_error = 2.196\nsamples = 6\nvalue = 22.35", fillcolor="#f5ceb3"] ;
238 -> 336 ;
337 [label="rm <= 6.349\nsquared_error = 0.575\nsamples = 4\nvalue = 23.2", fillcolor="#f4ccaf"] ;
336 -> 337 ;
338 [label="squared_error = 0.0\nsamples = 1\nvalue = 24.4", fillcolor="#f4c9aa"] ;
337 -> 338 ;
339 [label="rm <= 6.392\nsquared_error = 0.127\nsamples = 3\nvalue = 22.8", fillcolor="#f5cdb1"] ;
337 -> 339 ;
340 [label="lstat <= 10.74\nsquared_error = 0.002\nsamples = 2\nvalue = 23.05", fillcolor="#f5ccb0"] ;
339 -> 340 ;
341 [label="squared_error = 0.0\nsamples = 1\nvalue = 23.1", fillcolor="#f5ccaf"] ;
340 -> 341 ;
342 [label="squared_error = 0.0\nsamples = 1\nvalue = 23.0", fillcolor="#f5cdb0"] ;
340 -> 342 ;
343 [label="squared_error = 0.0\nsamples = 1\nvalue = 22.3", fillcolor="#f5cfb3"] ;
339 -> 343 ;
344 [label="rm <= 6.361\nsquared_error = 1.102\nsamples = 2\nvalue = 20.65", fillcolor="#f6d3ba"] ;
336 -> 344 ;
345 [label="squared_error = 0.0\nsamples = 1\nvalue = 19.6", fillcolor="#f7d6bf"] ;
344 -> 345 ;
346 [label="squared_error = 0.0\nsamples = 1\nvalue = 21.7", fillcolor="#f5d0b6"] ;
344 -> 346 ;
347 [label="rm <= 6.584\nsquared_error = 3.836\nsamples = 7\nvalue = 19.414", fillcolor="#f7d7c0"] ;
237 -> 347 ;
348 [label="rm <= 6.442\nsquared_error = 1.586\nsamples = 5\nvalue = 18.42", fillcolor="#f7d9c4"] ;
347 -> 348 ;
349 [label="lstat <= 11.33\nsquared_error = 1.562\nsamples = 2\nvalue = 17.35", fillcolor="#f8dcc9"] ;
348 -> 349 ;
350 [label="squared_error = 0.0\nsamples = 1\nvalue = 18.6", fillcolor="#f7d9c3"] ;
349 -> 350 ;
351 [label="squared_error = 0.0\nsamples = 1\nvalue = 16.1", fillcolor="#f9e0ce"] ;
349 -> 351 ;
352 [label="lstat <= 12.7\nsquared_error = 0.329\nsamples = 3\nvalue = 19.133", fillcolor="#f7d7c1"] ;
348 -> 352 ;
353 [label="rm <= 6.466\nsquared_error = 0.09\nsamples = 2\nvalue = 19.5", fillcolor="#f7d6bf"] ;
352 -> 353 ;
354 [label="squared_error = 0.0\nsamples = 1\nvalue = 19.2", fillcolor="#f7d7c1"] ;
353 -> 354 ;
355 [label="squared_error = 0.0\nsamples = 1\nvalue = 19.8", fillcolor="#f6d6be"] ;
353 -> 355 ;
356 [label="squared_error = 0.0\nsamples = 1\nvalue = 18.4", fillcolor="#f7d9c4"] ;
352 -> 356 ;
357 [label="lstat <= 11.07\nsquared_error = 0.81\nsamples = 2\nvalue = 21.9", fillcolor="#f5d0b5"] ;
347 -> 357 ;
358 [label="squared_error = 0.0\nsamples = 1\nvalue = 22.8", fillcolor="#f5cdb1"] ;
357 -> 358 ;
359 [label="squared_error = 0.0\nsamples = 1\nvalue = 21.0", fillcolor="#f6d2b9"] ;
357 -> 359 ;
360 [label="squared_error = -0.0\nsamples = 1\nvalue = 27.5", fillcolor="#f2c09c"] ;
204 -> 360 ;
361 [label="lstat <= 18.905\nsquared_error = 15.914\nsamples = 125\nvalue = 15.075", fillcolor="#f9e3d3"] ;
1 -> 361 ;
362 [label="rm <= 6.176\nsquared_error = 8.823\nsamples = 68\nvalue = 16.835", fillcolor="#f8decb"] ;
361 -> 362 ;
363 [label="rm <= 5.601\nsquared_error = 7.908\nsamples = 46\nvalue = 17.728", fillcolor="#f8dbc7"] ;
362 -> 363 ;
364 [label="lstat <= 15.62\nsquared_error = 3.267\nsamples = 6\nvalue = 14.2", fillcolor="#fae5d7"] ;
363 -> 364 ;
365 [label="squared_error = 0.0\nsamples = 1\nvalue = 17.5", fillcolor="#f8dcc8"] ;
364 -> 365 ;
366 [label="lstat <= 17.61\nsquared_error = 1.306\nsamples = 5\nvalue = 13.54", fillcolor="#fae7d9"] ;
364 -> 366 ;
367 [label="lstat <= 16.835\nsquared_error = 0.827\nsamples = 3\nvalue = 12.9", fillcolor="#fae9dc"] ;
366 -> 367 ;
368 [label="rm <= 5.435\nsquared_error = 0.16\nsamples = 2\nvalue = 13.5", fillcolor="#fae7da"] ;
367 -> 368 ;
369 [label="squared_error = 0.0\nsamples = 1\nvalue = 13.1", fillcolor="#fae8db"] ;
368 -> 369 ;
370 [label="squared_error = 0.0\nsamples = 1\nvalue = 13.9", fillcolor="#fae6d8"] ;
368 -> 370 ;
371 [label="squared_error = 0.0\nsamples = 1\nvalue = 11.7", fillcolor="#fbece2"] ;
367 -> 371 ;
372 [label="rm <= 5.441\nsquared_error = 0.49\nsamples = 2\nvalue = 14.5", fillcolor="#fae4d5"] ;
366 -> 372 ;
373 [label="squared_error = 0.0\nsamples = 1\nvalue = 13.8", fillcolor="#fae6d8"] ;
372 -> 373 ;
374 [label="squared_error = 0.0\nsamples = 1\nvalue = 15.2", fillcolor="#f9e2d2"] ;
372 -> 374 ;
375 [label="lstat <= 18.0\nsquared_error = 6.457\nsamples = 40\nvalue = 18.258", fillcolor="#f7dac5"] ;
363 -> 375 ;
376 [label="lstat <= 17.59\nsquared_error = 5.722\nsamples = 32\nvalue = 18.734", fillcolor="#f7d9c3"] ;
375 -> 376 ;
377 [label="lstat <= 17.105\nsquared_error = 5.192\nsamples = 29\nvalue = 18.428", fillcolor="#f7d9c4"] ;
376 -> 377 ;
378 [label="lstat <= 14.55\nsquared_error = 4.775\nsamples = 24\nvalue = 18.796", fillcolor="#f7d8c2"] ;
377 -> 378 ;
379 [label="squared_error = 0.0\nsamples = 1\nvalue = 16.0", fillcolor="#f9e0cf"] ;
378 -> 379 ;
380 [label="lstat <= 14.665\nsquared_error = 4.628\nsamples = 23\nvalue = 18.917", fillcolor="#f7d8c2"] ;
378 -> 380 ;
381 [label="squared_error = 0.0\nsamples = 1\nvalue = 24.4", fillcolor="#f4c9aa"] ;
380 -> 381 ;
382 [label="rm <= 5.918\nsquared_error = 3.41\nsamples = 22\nvalue = 18.668", fillcolor="#f7d9c3"] ;
380 -> 382 ;
383 [label="lstat <= 15.2\nsquared_error = 1.52\nsamples = 11\nvalue = 19.382", fillcolor="#f7d7c0"] ;
382 -> 383 ;
384 [label="rm <= 5.818\nsquared_error = 0.976\nsamples = 3\nvalue = 17.967", fillcolor="#f8dbc6"] ;
383 -> 384 ;
385 [label="squared_error = 0.0\nsamples = 1\nvalue = 16.6", fillcolor="#f8dfcc"] ;
384 -> 385 ;
386 [label="lstat <= 14.915\nsquared_error = 0.062\nsamples = 2\nvalue = 18.65", fillcolor="#f7d9c3"] ;
384 -> 386 ;
387 [label="squared_error = 0.0\nsamples = 1\nvalue = 18.9", fillcolor="#f7d8c2"] ;
386 -> 387 ;
388 [label="squared_error = 0.0\nsamples = 1\nvalue = 18.4", fillcolor="#f7d9c4"] ;
386 -> 388 ;
389 [label="lstat <= 15.75\nsquared_error = 0.691\nsamples = 8\nvalue = 19.912", fillcolor="#f6d5bd"] ;
383 -> 389 ;
390 [label="lstat <= 15.54\nsquared_error = 0.423\nsamples = 2\nvalue = 21.05", fillcolor="#f6d2b8"] ;
389 -> 390 ;
391 [label="squared_error = 0.0\nsamples = 1\nvalue = 20.4", fillcolor="#f6d4bb"] ;
390 -> 391 ;
392 [label="squared_error = 0.0\nsamples = 1\nvalue = 21.7", fillcolor="#f5d0b6"] ;
390 -> 392 ;
393 [label="rm <= 5.882\nsquared_error = 0.206\nsamples = 6\nvalue = 19.533", fillcolor="#f7d6bf"] ;
389 -> 393 ;
394 [label="rm <= 5.746\nsquared_error = 0.118\nsamples = 5\nvalue = 19.68", fillcolor="#f7d6be"] ;
393 -> 394 ;
395 [label="squared_error = 0.0\nsamples = 2\nvalue = 19.4", fillcolor="#f7d7c0"] ;
394 -> 395 ;
396 [label="lstat <= 15.89\nsquared_error = 0.109\nsamples = 3\nvalue = 19.867", fillcolor="#f6d5be"] ;
394 -> 396 ;
397 [label="squared_error = 0.0\nsamples = 1\nvalue = 20.3", fillcolor="#f6d4bc"] ;
396 -> 397 ;
398 [label="lstat <= 16.205\nsquared_error = 0.023\nsamples = 2\nvalue = 19.65", fillcolor="#f7d6bf"] ;
396 -> 398 ;
399 [label="squared_error = 0.0\nsamples = 1\nvalue = 19.8", fillcolor="#f6d6be"] ;
398 -> 399 ;
400 [label="squared_error = 0.0\nsamples = 1\nvalue = 19.5", fillcolor="#f7d6bf"] ;
398 -> 400 ;
401 [label="squared_error = 0.0\nsamples = 1\nvalue = 18.8", fillcolor="#f7d8c2"] ;
393 -> 401 ;
402 [label="lstat <= 14.915\nsquared_error = 4.282\nsamples = 11\nvalue = 17.955", fillcolor="#f8dbc6"] ;
382 -> 402 ;
403 [label="lstat <= 14.685\nsquared_error = 2.602\nsamples = 3\nvalue = 19.633", fillcolor="#f7d6bf"] ;
402 -> 403 ;
404 [label="squared_error = 0.0\nsamples = 1\nvalue = 17.5", fillcolor="#f8dcc8"] ;
403 -> 404 ;
405 [label="lstat <= 14.755\nsquared_error = 0.49\nsamples = 2\nvalue = 20.7", fillcolor="#f6d3ba"] ;
403 -> 405 ;
406 [label="squared_error = 0.0\nsamples = 1\nvalue = 20.0", fillcolor="#f6d5bd"] ;
405 -> 406 ;
407 [label="squared_error = 0.0\nsamples = 1\nvalue = 21.4", fillcolor="#f6d1b7"] ;
405 -> 407 ;
408 [label="lstat <= 15.73\nsquared_error = 3.459\nsamples = 8\nvalue = 17.325", fillcolor="#f8dcc9"] ;
402 -> 408 ;
409 [label="rm <= 6.079\nsquared_error = 0.49\nsamples = 2\nvalue = 14.9", fillcolor="#f9e3d3"] ;
408 -> 409 ;
410 [label="squared_error = 0.0\nsamples = 1\nvalue = 14.2", fillcolor="#fae5d7"] ;
409 -> 410 ;
411 [label="squared_error = 0.0\nsamples = 1\nvalue = 15.6", fillcolor="#f9e1d0"] ;
409 -> 411 ;
412 [label="rm <= 5.926\nsquared_error = 1.836\nsamples = 6\nvalue = 18.133", fillcolor="#f7dac5"] ;
408 -> 412 ;
413 [label="squared_error = 0.0\nsamples = 1\nvalue = 15.6", fillcolor="#f9e1d0"] ;
412 -> 413 ;
414 [label="rm <= 5.973\nsquared_error = 0.662\nsamples = 5\nvalue = 18.64", fillcolor="#f7d9c3"] ;
412 -> 414 ;
415 [label="lstat <= 16.33\nsquared_error = 0.202\nsamples = 2\nvalue = 17.85", fillcolor="#f8dbc6"] ;
414 -> 415 ;
416 [label="squared_error = 0.0\nsamples = 1\nvalue = 18.3", fillcolor="#f7dac4"] ;
415 -> 416 ;
417 [label="squared_error = -0.0\nsamples = 1\nvalue = 17.4", fillcolor="#f8dcc8"] ;
415 -> 417 ;
418 [label="lstat <= 16.69\nsquared_error = 0.276\nsamples = 3\nvalue = 19.167", fillcolor="#f7d7c1"] ;
414 -> 418 ;
419 [label="squared_error = 0.0\nsamples = 1\nvalue = 19.9", fillcolor="#f6d5bd"] ;
418 -> 419 ;
420 [label="lstat <= 17.095\nsquared_error = 0.01\nsamples = 2\nvalue = 18.8", fillcolor="#f7d8c2"] ;
418 -> 420 ;
421 [label="squared_error = 0.0\nsamples = 1\nvalue = 18.7", fillcolor="#f7d9c3"] ;
420 -> 421 ;
422 [label="squared_error = 0.0\nsamples = 1\nvalue = 18.9", fillcolor="#f7d8c2"] ;
420 -> 422 ;
423 [label="lstat <= 17.445\nsquared_error = 3.414\nsamples = 5\nvalue = 16.66", fillcolor="#f8decc"] ;
377 -> 423 ;
424 [label="lstat <= 17.215\nsquared_error = 2.837\nsamples = 4\nvalue = 16.125", fillcolor="#f9e0ce"] ;
423 -> 424 ;
425 [label="rm <= 5.832\nsquared_error = 3.802\nsamples = 2\nvalue = 17.05", fillcolor="#f8ddca"] ;
424 -> 425 ;
426 [label="squared_error = 0.0\nsamples = 1\nvalue = 15.1", fillcolor="#f9e3d3"] ;
425 -> 426 ;
427 [label="squared_error = 0.0\nsamples = 1\nvalue = 19.0", fillcolor="#f7d8c1"] ;
425 -> 427 ;
428 [label="lstat <= 17.295\nsquared_error = 0.16\nsamples = 2\nvalue = 15.2", fillcolor="#f9e2d2"] ;
424 -> 428 ;
429 [label="squared_error = 0.0\nsamples = 1\nvalue = 14.8", fillcolor="#f9e4d4"] ;
428 -> 429 ;
430 [label="squared_error = 0.0\nsamples = 1\nvalue = 15.6", fillcolor="#f9e1d0"] ;
428 -> 430 ;
431 [label="squared_error = 0.0\nsamples = 1\nvalue = 18.8", fillcolor="#f7d8c2"] ;
423 -> 431 ;
432 [label="lstat <= 17.76\nsquared_error = 1.147\nsamples = 3\nvalue = 21.7", fillcolor="#f5d0b6"] ;
376 -> 432 ;
433 [label="squared_error = 0.0\nsamples = 1\nvalue = 23.1", fillcolor="#f5ccaf"] ;
432 -> 433 ;
434 [label="lstat <= 17.925\nsquared_error = 0.25\nsamples = 2\nvalue = 21.0", fillcolor="#f6d2b9"] ;
432 -> 434 ;
435 [label="squared_error = 0.0\nsamples = 1\nvalue = 21.5", fillcolor="#f5d1b6"] ;
434 -> 435 ;
436 [label="squared_error = 0.0\nsamples = 1\nvalue = 20.5", fillcolor="#f6d4bb"] ;
434 -> 436 ;
437 [label="lstat <= 18.1\nsquared_error = 4.848\nsamples = 8\nvalue = 16.35", fillcolor="#f8dfcd"] ;
375 -> 437 ;
438 [label="squared_error = 0.0\nsamples = 1\nvalue = 13.6", fillcolor="#fae7d9"] ;
437 -> 438 ;
439 [label="rm <= 5.808\nsquared_error = 4.305\nsamples = 7\nvalue = 16.743", fillcolor="#f8decb"] ;
437 -> 439 ;
440 [label="rm <= 5.621\nsquared_error = 5.36\nsamples = 3\nvalue = 15.3", fillcolor="#f9e2d2"] ;
439 -> 440 ;
441 [label="squared_error = 0.0\nsamples = 1\nvalue = 18.5", fillcolor="#f7d9c4"] ;
440 -> 441 ;
442 [label="rm <= 5.669\nsquared_error = 0.36\nsamples = 2\nvalue = 13.7", fillcolor="#fae7d9"] ;
440 -> 442 ;
443 [label="squared_error = 0.0\nsamples = 1\nvalue = 14.3", fillcolor="#fae5d6"] ;
442 -> 443 ;
444 [label="squared_error = 0.0\nsamples = 1\nvalue = 13.1", fillcolor="#fae8db"] ;
442 -> 444 ;
445 [label="lstat <= 18.23\nsquared_error = 0.782\nsamples = 4\nvalue = 17.825", fillcolor="#f8dbc7"] ;
439 -> 445 ;
446 [label="squared_error = 0.0\nsamples = 1\nvalue = 19.1", fillcolor="#f7d8c1"] ;
445 -> 446 ;
447 [label="lstat <= 18.63\nsquared_error = 0.32\nsamples = 3\nvalue = 17.4", fillcolor="#f8dcc8"] ;
445 -> 447 ;
448 [label="squared_error = 0.0\nsamples = 2\nvalue = 17.8", fillcolor="#f8dbc7"] ;
447 -> 448 ;
449 [label="squared_error = 0.0\nsamples = 1\nvalue = 16.6", fillcolor="#f8dfcc"] ;
447 -> 449 ;
450 [label="rm <= 6.457\nsquared_error = 5.581\nsamples = 22\nvalue = 14.968", fillcolor="#f9e3d3"] ;
362 -> 450 ;
451 [label="rm <= 6.21\nsquared_error = 3.905\nsamples = 15\nvalue = 15.707", fillcolor="#f9e1d0"] ;
450 -> 451 ;
452 [label="rm <= 6.201\nsquared_error = 1.222\nsamples = 4\nvalue = 13.55", fillcolor="#fae7d9"] ;
451 -> 452 ;
453 [label="rm <= 6.189\nsquared_error = 0.109\nsamples = 3\nvalue = 14.167", fillcolor="#fae5d7"] ;
452 -> 453 ;
454 [label="lstat <= 18.08\nsquared_error = 0.063\nsamples = 2\nvalue = 14.35", fillcolor="#fae5d6"] ;
453 -> 454 ;
455 [label="squared_error = 0.0\nsamples = 1\nvalue = 14.6", fillcolor="#f9e4d5"] ;
454 -> 455 ;
456 [label="squared_error = 0.0\nsamples = 1\nvalue = 14.1", fillcolor="#fae6d7"] ;
454 -> 456 ;
457 [label="squared_error = -0.0\nsamples = 1\nvalue = 13.8", fillcolor="#fae6d8"] ;
453 -> 457 ;
458 [label="squared_error = 0.0\nsamples = 1\nvalue = 11.7", fillcolor="#fbece2"] ;
452 -> 458 ;
459 [label="lstat <= 15.885\nsquared_error = 2.574\nsamples = 11\nvalue = 16.491", fillcolor="#f8dfcc"] ;
451 -> 459 ;
460 [label="lstat <= 15.47\nsquared_error = 0.862\nsamples = 5\nvalue = 17.78", fillcolor="#f8dbc7"] ;
459 -> 460 ;
461 [label="lstat <= 15.205\nsquared_error = 0.257\nsamples = 4\nvalue = 17.375", fillcolor="#f8dcc9"] ;
460 -> 461 ;
462 [label="rm <= 6.393\nsquared_error = 0.169\nsamples = 3\nvalue = 17.167", fillcolor="#f8ddc9"] ;
461 -> 462 ;
463 [label="squared_error = 0.0\nsamples = 1\nvalue = 17.7", fillcolor="#f8dbc7"] ;
462 -> 463 ;
464 [label="rm <= 6.432\nsquared_error = 0.04\nsamples = 2\nvalue = 16.9", fillcolor="#f8decb"] ;
462 -> 464 ;
465 [label="squared_error = 0.0\nsamples = 1\nvalue = 16.7", fillcolor="#f8decc"] ;
464 -> 465 ;
466 [label="squared_error = 0.0\nsamples = 1\nvalue = 17.1", fillcolor="#f8ddca"] ;
464 -> 466 ;
467 [label="squared_error = 0.0\nsamples = 1\nvalue = 18.0", fillcolor="#f7dbc6"] ;
461 -> 467 ;
468 [label="squared_error = -0.0\nsamples = 1\nvalue = 19.4", fillcolor="#f7d7c0"] ;
460 -> 468 ;
469 [label="rm <= 6.299\nsquared_error = 1.461\nsamples = 6\nvalue = 15.417", fillcolor="#f9e2d1"] ;
459 -> 469 ;
470 [label="rm <= 6.254\nsquared_error = 0.722\nsamples = 2\nvalue = 16.95", fillcolor="#f8deca"] ;
469 -> 470 ;
471 [label="squared_error = 0.0\nsamples = 1\nvalue = 17.8", fillcolor="#f8dbc7"] ;
470 -> 471 ;
472 [label="squared_error = -0.0\nsamples = 1\nvalue = 16.1", fillcolor="#f9e0ce"] ;
470 -> 472 ;
473 [label="rm <= 6.345\nsquared_error = 0.068\nsamples = 4\nvalue = 14.65", fillcolor="#f9e4d5"] ;
469 -> 473 ;
474 [label="squared_error = 0.0\nsamples = 2\nvalue = 14.9", fillcolor="#f9e3d3"] ;
473 -> 474 ;
475 [label="lstat <= 16.93\nsquared_error = 0.01\nsamples = 2\nvalue = 14.4", fillcolor="#fae5d6"] ;
473 -> 475 ;
476 [label="squared_error = 0.0\nsamples = 1\nvalue = 14.3", fillcolor="#fae5d6"] ;
475 -> 476 ;
477 [label="squared_error = 0.0\nsamples = 1\nvalue = 14.5", fillcolor="#fae4d5"] ;
475 -> 477 ;
478 [label="rm <= 6.466\nsquared_error = 5.501\nsamples = 7\nvalue = 13.386", fillcolor="#fae8da"] ;
450 -> 478 ;
479 [label="squared_error = 0.0\nsamples = 1\nvalue = 9.6", fillcolor="#fcf2eb"] ;
478 -> 479 ;
480 [label="rm <= 6.848\nsquared_error = 3.631\nsamples = 6\nvalue = 14.017", fillcolor="#fae6d7"] ;
478 -> 480 ;
481 [label="rm <= 6.59\nsquared_error = 1.218\nsamples = 5\nvalue = 14.74", fillcolor="#f9e4d4"] ;
480 -> 481 ;
482 [label="lstat <= 17.625\nsquared_error = 0.25\nsamples = 2\nvalue = 13.6", fillcolor="#fae7d9"] ;
481 -> 482 ;
483 [label="squared_error = 0.0\nsamples = 1\nvalue = 13.1", fillcolor="#fae8db"] ;
482 -> 483 ;
484 [label="squared_error = -0.0\nsamples = 1\nvalue = 14.1", fillcolor="#fae6d7"] ;
482 -> 484 ;
485 [label="lstat <= 17.075\nsquared_error = 0.42\nsamples = 3\nvalue = 15.5", fillcolor="#f9e2d1"] ;
481 -> 485 ;
486 [label="squared_error = 0.0\nsamples = 1\nvalue = 16.4", fillcolor="#f8dfcd"] ;
485 -> 486 ;
487 [label="rm <= 6.692\nsquared_error = 0.022\nsamples = 2\nvalue = 15.05", fillcolor="#f9e3d3"] ;
485 -> 487 ;
488 [label="squared_error = 0.0\nsamples = 1\nvalue = 15.2", fillcolor="#f9e2d2"] ;
487 -> 488 ;
489 [label="squared_error = -0.0\nsamples = 1\nvalue = 14.9", fillcolor="#f9e3d3"] ;
487 -> 489 ;
490 [label="squared_error = -0.0\nsamples = 1\nvalue = 10.4", fillcolor="#fcf0e7"] ;
480 -> 490 ;
491 [label="rm <= 5.413\nsquared_error = 16.27\nsamples = 57\nvalue = 12.975", fillcolor="#fae9dc"] ;
361 -> 491 ;
492 [label="rm <= 5.403\nsquared_error = 19.783\nsamples = 19\nvalue = 14.4", fillcolor="#fae5d6"] ;
491 -> 492 ;
493 [label="lstat <= 19.925\nsquared_error = 14.913\nsamples = 17\nvalue = 13.565", fillcolor="#fae7d9"] ;
492 -> 493 ;
494 [label="squared_error = 0.0\nsamples = 1\nvalue = 8.3", fillcolor="#fdf6f0"] ;
493 -> 494 ;
495 [label="lstat <= 23.215\nsquared_error = 14.004\nsamples = 16\nvalue = 13.894", fillcolor="#fae6d8"] ;
493 -> 495 ;
496 [label="lstat <= 20.995\nsquared_error = 11.742\nsamples = 4\nvalue = 16.875", fillcolor="#f8decb"] ;
495 -> 496 ;
497 [label="lstat <= 20.465\nsquared_error = 5.76\nsamples = 2\nvalue = 13.9", fillcolor="#fae6d8"] ;
496 -> 497 ;
498 [label="squared_error = 0.0\nsamples = 1\nvalue = 16.3", fillcolor="#f8dfcd"] ;
497 -> 498 ;
499 [label="squared_error = 0.0\nsamples = 1\nvalue = 11.5", fillcolor="#fbede2"] ;
497 -> 499 ;
500 [label="rm <= 5.367\nsquared_error = 0.022\nsamples = 2\nvalue = 19.85", fillcolor="#f6d5be"] ;
496 -> 500 ;
501 [label="squared_error = 0.0\nsamples = 1\nvalue = 20.0", fillcolor="#f6d5bd"] ;
500 -> 501 ;
502 [label="squared_error = -0.0\nsamples = 1\nvalue = 19.7", fillcolor="#f7d6be"] ;
500 -> 502 ;
503 [label="lstat <= 33.18\nsquared_error = 10.808\nsamples = 12\nvalue = 12.9", fillcolor="#fae9dc"] ;
495 -> 503 ;
504 [label="lstat <= 30.075\nsquared_error = 10.617\nsamples = 9\nvalue = 12.078", fillcolor="#fbebe0"] ;
503 -> 504 ;
505 [label="rm <= 4.914\nsquared_error = 4.872\nsamples = 5\nvalue = 13.9", fillcolor="#fae6d8"] ;
504 -> 505 ;
506 [label="rm <= 4.52\nsquared_error = 0.002\nsamples = 2\nvalue = 11.85", fillcolor="#fbece1"] ;
505 -> 506 ;
507 [label="squared_error = 0.0\nsamples = 1\nvalue = 11.9", fillcolor="#fbece1"] ;
506 -> 507 ;
508 [label="squared_error = -0.0\nsamples = 1\nvalue = 11.8", fillcolor="#fbece1"] ;
506 -> 508 ;
509 [label="lstat <= 27.57\nsquared_error = 3.449\nsamples = 3\nvalue = 15.267", fillcolor="#f9e2d2"] ;
505 -> 509 ;
510 [label="squared_error = 0.0\nsamples = 1\nvalue = 13.4", fillcolor="#fae7da"] ;
509 -> 510 ;
511 [label="lstat <= 28.925\nsquared_error = 2.56\nsamples = 2\nvalue = 16.2", fillcolor="#f9e0ce"] ;
509 -> 511 ;
512 [label="squared_error = 0.0\nsamples = 1\nvalue = 17.8", fillcolor="#f8dbc7"] ;
511 -> 512 ;
513 [label="squared_error = 0.0\nsamples = 1\nvalue = 14.6", fillcolor="#f9e4d5"] ;
511 -> 513 ;
514 [label="rm <= 5.338\nsquared_error = 8.46\nsamples = 4\nvalue = 9.8", fillcolor="#fcf2ea"] ;
504 -> 514 ;
515 [label="rm <= 4.94\nsquared_error = 1.876\nsamples = 3\nvalue = 8.267", fillcolor="#fdf6f1"] ;
514 -> 515 ;
516 [label="squared_error = 0.0\nsamples = 1\nvalue = 10.2", fillcolor="#fcf0e8"] ;
515 -> 516 ;
517 [label="rm <= 5.138\nsquared_error = 0.01\nsamples = 2\nvalue = 7.3", fillcolor="#fef9f5"] ;
515 -> 517 ;
518 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.4", fillcolor="#fef8f4"] ;
517 -> 518 ;
519 [label="squared_error = -0.0\nsamples = 1\nvalue = 7.2", fillcolor="#fef9f5"] ;
517 -> 519 ;
520 [label="squared_error = 0.0\nsamples = 1\nvalue = 14.4", fillcolor="#fae5d6"] ;
514 -> 520 ;
521 [label="lstat <= 34.39\nsquared_error = 3.269\nsamples = 3\nvalue = 15.367", fillcolor="#f9e2d1"] ;
503 -> 521 ;
522 [label="squared_error = 0.0\nsamples = 1\nvalue = 17.9", fillcolor="#f8dbc6"] ;
521 -> 522 ;
523 [label="rm <= 4.579\nsquared_error = 0.09\nsamples = 2\nvalue = 14.1", fillcolor="#fae6d7"] ;
521 -> 523 ;
524 [label="squared_error = 0.0\nsamples = 1\nvalue = 13.8", fillcolor="#fae6d8"] ;
523 -> 524 ;
525 [label="squared_error = -0.0\nsamples = 1\nvalue = 14.4", fillcolor="#fae5d6"] ;
523 -> 525 ;
526 [label="lstat <= 26.765\nsquared_error = 4.84\nsamples = 2\nvalue = 21.5", fillcolor="#f5d1b6"] ;
492 -> 526 ;
527 [label="squared_error = 0.0\nsamples = 1\nvalue = 19.3", fillcolor="#f7d7c0"] ;
526 -> 527 ;
528 [label="squared_error = 0.0\nsamples = 1\nvalue = 23.7", fillcolor="#f4cbad"] ;
526 -> 528 ;
529 [label="lstat <= 28.425\nsquared_error = 12.991\nsamples = 38\nvalue = 12.263", fillcolor="#fbebdf"] ;
491 -> 529 ;
530 [label="lstat <= 21.49\nsquared_error = 11.225\nsamples = 35\nvalue = 12.726", fillcolor="#fbe9dd"] ;
529 -> 530 ;
531 [label="lstat <= 21.12\nsquared_error = 10.359\nsamples = 16\nvalue = 13.988", fillcolor="#fae6d7"] ;
530 -> 531 ;
532 [label="rm <= 5.966\nsquared_error = 4.102\nsamples = 10\nvalue = 12.38", fillcolor="#fbeadf"] ;
531 -> 532 ;
533 [label="lstat <= 20.82\nsquared_error = 5.46\nsamples = 3\nvalue = 10.3", fillcolor="#fcf0e8"] ;
532 -> 533 ;
534 [label="lstat <= 20.27\nsquared_error = 0.022\nsamples = 2\nvalue = 8.65", fillcolor="#fdf5ef"] ;
533 -> 534 ;
535 [label="squared_error = 0.0\nsamples = 1\nvalue = 8.5", fillcolor="#fdf5f0"] ;
534 -> 535 ;
536 [label="squared_error = -0.0\nsamples = 1\nvalue = 8.8", fillcolor="#fdf4ee"] ;
534 -> 536 ;
537 [label="squared_error = 0.0\nsamples = 1\nvalue = 13.6", fillcolor="#fae7d9"] ;
533 -> 537 ;
538 [label="lstat <= 20.395\nsquared_error = 0.871\nsamples = 7\nvalue = 13.271", fillcolor="#fae8db"] ;
532 -> 538 ;
539 [label="rm <= 6.625\nsquared_error = 0.435\nsamples = 6\nvalue = 12.983", fillcolor="#fae9dc"] ;
538 -> 539 ;
540 [label="lstat <= 20.325\nsquared_error = 0.222\nsamples = 5\nvalue = 12.76", fillcolor="#fbe9dd"] ;
539 -> 540 ;
541 [label="lstat <= 19.34\nsquared_error = 0.107\nsamples = 4\nvalue = 12.575", fillcolor="#fbeade"] ;
540 -> 541 ;
542 [label="rm <= 6.196\nsquared_error = 0.022\nsamples = 2\nvalue = 12.85", fillcolor="#fae9dc"] ;
541 -> 542 ;
543 [label="squared_error = 0.0\nsamples = 1\nvalue = 12.7", fillcolor="#fbe9dd"] ;
542 -> 543 ;
544 [label="squared_error = -0.0\nsamples = 1\nvalue = 13.0", fillcolor="#fae9dc"] ;
542 -> 544 ;
545 [label="rm <= 6.405\nsquared_error = 0.04\nsamples = 2\nvalue = 12.3", fillcolor="#fbebdf"] ;
541 -> 545 ;
546 [label="squared_error = 0.0\nsamples = 1\nvalue = 12.1", fillcolor="#fbebe0"] ;
545 -> 546 ;
547 [label="squared_error = -0.0\nsamples = 1\nvalue = 12.5", fillcolor="#fbeade"] ;
545 -> 547 ;
548 [label="squared_error = 0.0\nsamples = 1\nvalue = 13.5", fillcolor="#fae7da"] ;
540 -> 548 ;
549 [label="squared_error = -0.0\nsamples = 1\nvalue = 14.1", fillcolor="#fae6d7"] ;
539 -> 549 ;
550 [label="squared_error = 0.0\nsamples = 1\nvalue = 15.0", fillcolor="#f9e3d3"] ;
538 -> 550 ;
551 [label="lstat <= 21.455\nsquared_error = 9.302\nsamples = 6\nvalue = 16.667", fillcolor="#f8decc"] ;
531 -> 551 ;
552 [label="rm <= 6.726\nsquared_error = 5.082\nsamples = 5\nvalue = 15.66", fillcolor="#f9e1d0"] ;
551 -> 552 ;
553 [label="rm <= 5.93\nsquared_error = 4.612\nsamples = 4\nvalue = 16.25", fillcolor="#f8e0ce"] ;
552 -> 553 ;
554 [label="lstat <= 21.385\nsquared_error = 1.102\nsamples = 2\nvalue = 14.35", fillcolor="#fae5d6"] ;
553 -> 554 ;
555 [label="squared_error = 0.0\nsamples = 1\nvalue = 13.3", fillcolor="#fae8da"] ;
554 -> 555 ;
556 [label="squared_error = 0.0\nsamples = 1\nvalue = 15.4", fillcolor="#f9e2d1"] ;
554 -> 556 ;
557 [label="lstat <= 21.27\nsquared_error = 0.903\nsamples = 2\nvalue = 18.15", fillcolor="#f7dac5"] ;
553 -> 557 ;
558 [label="squared_error = 0.0\nsamples = 1\nvalue = 17.2", fillcolor="#f8ddc9"] ;
557 -> 558 ;
559 [label="squared_error = 0.0\nsamples = 1\nvalue = 19.1", fillcolor="#f7d8c1"] ;
557 -> 559 ;
560 [label="squared_error = 0.0\nsamples = 1\nvalue = 13.3", fillcolor="#fae8da"] ;
552 -> 560 ;
561 [label="squared_error = -0.0\nsamples = 1\nvalue = 21.7", fillcolor="#f5d0b6"] ;
551 -> 561 ;
562 [label="rm <= 5.698\nsquared_error = 9.484\nsamples = 19\nvalue = 11.663", fillcolor="#fbece2"] ;
530 -> 562 ;
563 [label="rm <= 5.655\nsquared_error = 15.042\nsamples = 5\nvalue = 9.78", fillcolor="#fcf2ea"] ;
562 -> 563 ;
564 [label="rm <= 5.441\nsquared_error = 11.662\nsamples = 4\nvalue = 10.975", fillcolor="#fceee5"] ;
563 -> 564 ;
565 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.0", fillcolor="#fef9f6"] ;
564 -> 565 ;
566 [label="lstat <= 26.9\nsquared_error = 8.527\nsamples = 3\nvalue = 12.3", fillcolor="#fbebdf"] ;
564 -> 566 ;
567 [label="rm <= 5.547\nsquared_error = 1.96\nsamples = 2\nvalue = 14.2", fillcolor="#fae5d7"] ;
566 -> 567 ;
568 [label="squared_error = 0.0\nsamples = 1\nvalue = 15.6", fillcolor="#f9e1d0"] ;
567 -> 568 ;
569 [label="squared_error = 0.0\nsamples = 1\nvalue = 12.8", fillcolor="#fae9dd"] ;
567 -> 569 ;
570 [label="squared_error = 0.0\nsamples = 1\nvalue = 8.5", fillcolor="#fdf5f0"] ;
566 -> 570 ;
571 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.0", fillcolor="#ffffff"] ;
563 -> 571 ;
572 [label="rm <= 6.706\nsquared_error = 5.781\nsamples = 14\nvalue = 12.336", fillcolor="#fbeadf"] ;
562 -> 572 ;
573 [label="rm <= 6.141\nsquared_error = 4.288\nsamples = 13\nvalue = 12.708", fillcolor="#fbe9dd"] ;
572 -> 573 ;
574 [label="lstat <= 24.35\nsquared_error = 2.718\nsamples = 5\nvalue = 14.08", fillcolor="#fae6d7"] ;
573 -> 574 ;
575 [label="lstat <= 22.945\nsquared_error = 0.123\nsamples = 2\nvalue = 13.05", fillcolor="#fae8dc"] ;
574 -> 575 ;
576 [label="squared_error = 0.0\nsamples = 1\nvalue = 12.7", fillcolor="#fbe9dd"] ;
575 -> 576 ;
577 [label="squared_error = -0.0\nsamples = 1\nvalue = 13.4", fillcolor="#fae7da"] ;
575 -> 577 ;
578 [label="rm <= 5.903\nsquared_error = 3.269\nsamples = 3\nvalue = 14.767", fillcolor="#f9e4d4"] ;
574 -> 578 ;
579 [label="squared_error = 0.0\nsamples = 1\nvalue = 17.3", fillcolor="#f8ddc9"] ;
578 -> 579 ;
580 [label="rm <= 6.04\nsquared_error = 0.09\nsamples = 2\nvalue = 13.5", fillcolor="#fae7da"] ;
578 -> 580 ;
581 [label="squared_error = 0.0\nsamples = 1\nvalue = 13.2", fillcolor="#fae8db"] ;
580 -> 581 ;
582 [label="squared_error = 0.0\nsamples = 1\nvalue = 13.8", fillcolor="#fae6d8"] ;
580 -> 582 ;
583 [label="lstat <= 25.305\nsquared_error = 3.358\nsamples = 8\nvalue = 11.85", fillcolor="#fbece1"] ;
573 -> 583 ;
584 [label="rm <= 6.183\nsquared_error = 2.217\nsamples = 7\nvalue = 12.3", fillcolor="#fbebdf"] ;
583 -> 584 ;
585 [label="lstat <= 24.13\nsquared_error = 0.122\nsamples = 2\nvalue = 13.65", fillcolor="#fae7d9"] ;
584 -> 585 ;
586 [label="squared_error = 0.0\nsamples = 1\nvalue = 13.3", fillcolor="#fae8da"] ;
585 -> 586 ;
587 [label="squared_error = -0.0\nsamples = 1\nvalue = 14.0", fillcolor="#fae6d7"] ;
585 -> 587 ;
588 [label="lstat <= 24.03\nsquared_error = 2.034\nsamples = 5\nvalue = 11.76", fillcolor="#fbece1"] ;
584 -> 588 ;
589 [label="lstat <= 22.395\nsquared_error = 0.947\nsamples = 4\nvalue = 12.325", fillcolor="#fbeadf"] ;
588 -> 589 ;
590 [label="squared_error = 0.0\nsamples = 1\nvalue = 11.0", fillcolor="#fceee5"] ;
589 -> 590 ;
591 [label="lstat <= 23.835\nsquared_error = 0.482\nsamples = 3\nvalue = 12.767", fillcolor="#fbe9dd"] ;
589 -> 591 ;
592 [label="lstat <= 23.48\nsquared_error = 0.022\nsamples = 2\nvalue = 13.25", fillcolor="#fae8db"] ;
591 -> 592 ;
593 [label="squared_error = 0.0\nsamples = 1\nvalue = 13.4", fillcolor="#fae7da"] ;
592 -> 593 ;
594 [label="squared_error = -0.0\nsamples = 1\nvalue = 13.1", fillcolor="#fae8db"] ;
592 -> 594 ;
595 [label="squared_error = 0.0\nsamples = 1\nvalue = 11.8", fillcolor="#fbece1"] ;
591 -> 595 ;
596 [label="squared_error = 0.0\nsamples = 1\nvalue = 9.5", fillcolor="#fcf2eb"] ;
588 -> 596 ;
597 [label="squared_error = -0.0\nsamples = 1\nvalue = 8.7", fillcolor="#fdf5ef"] ;
583 -> 597 ;
598 [label="squared_error = -0.0\nsamples = 1\nvalue = 7.5", fillcolor="#fef8f4"] ;
572 -> 598 ;
599 [label="rm <= 5.694\nsquared_error = 1.982\nsamples = 3\nvalue = 6.867", fillcolor="#fefaf7"] ;
529 -> 599 ;
600 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.0", fillcolor="#ffffff"] ;
599 -> 600 ;
601 [label="lstat <= 31.535\nsquared_error = 0.36\nsamples = 2\nvalue = 7.8", fillcolor="#fdf7f3"] ;
599 -> 601 ;
602 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.2", fillcolor="#fef9f5"] ;
601 -> 602 ;
603 [label="squared_error = -0.0\nsamples = 1\nvalue = 8.4", fillcolor="#fdf5f0"] ;
601 -> 603 ;
604 [label="rm <= 7.437\nsquared_error = 79.207\nsamples = 48\nvalue = 38.558", fillcolor="#eca16b"] ;
0 -> 604 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
605 [label="lstat <= 12.345\nsquared_error = 36.774\nsamples = 27\nvalue = 32.989", fillcolor="#efb184"] ;
604 -> 605 ;
606 [label="lstat <= 3.495\nsquared_error = 15.783\nsamples = 25\nvalue = 34.316", fillcolor="#eead7e"] ;
605 -> 606 ;
607 [label="lstat <= 2.95\nsquared_error = 43.877\nsamples = 4\nvalue = 38.675", fillcolor="#eca16b"] ;
606 -> 607 ;
608 [label="lstat <= 2.905\nsquared_error = 1.5\nsamples = 3\nvalue = 34.9", fillcolor="#eeab7b"] ;
607 -> 608 ;
609 [label="lstat <= 2.425\nsquared_error = 0.563\nsamples = 2\nvalue = 35.65", fillcolor="#eda978"] ;
608 -> 609 ;
610 [label="squared_error = 0.0\nsamples = 1\nvalue = 34.9", fillcolor="#eeab7b"] ;
609 -> 610 ;
611 [label="squared_error = 0.0\nsamples = 1\nvalue = 36.4", fillcolor="#eda775"] ;
609 -> 611 ;
612 [label="squared_error = -0.0\nsamples = 1\nvalue = 33.4", fillcolor="#efaf82"] ;
608 -> 612 ;
613 [label="squared_error = 0.0\nsamples = 1\nvalue = 50.0", fillcolor="#e58139"] ;
607 -> 613 ;
614 [label="rm <= 7.141\nsquared_error = 6.123\nsamples = 21\nvalue = 33.486", fillcolor="#efaf82"] ;
606 -> 614 ;
615 [label="rm <= 6.981\nsquared_error = 7.051\nsamples = 7\nvalue = 32.3", fillcolor="#efb387"] ;
614 -> 615 ;
616 [label="squared_error = 0.0\nsamples = 1\nvalue = 37.2", fillcolor="#eca571"] ;
615 -> 616 ;
617 [label="rm <= 7.083\nsquared_error = 3.558\nsamples = 6\nvalue = 31.483", fillcolor="#f0b58a"] ;
615 -> 617 ;
618 [label="rm <= 7.011\nsquared_error = 4.029\nsamples = 3\nvalue = 30.267", fillcolor="#f0b890"] ;
617 -> 618 ;
619 [label="squared_error = 0.0\nsamples = 1\nvalue = 33.1", fillcolor="#efb083"] ;
618 -> 619 ;
620 [label="lstat <= 5.22\nsquared_error = 0.022\nsamples = 2\nvalue = 28.85", fillcolor="#f1bc96"] ;
618 -> 620 ;
621 [label="squared_error = 0.0\nsamples = 1\nvalue = 29.0", fillcolor="#f1bc95"] ;
620 -> 621 ;
622 [label="squared_error = -0.0\nsamples = 1\nvalue = 28.7", fillcolor="#f1bd97"] ;
620 -> 622 ;
623 [label="rm <= 7.096\nsquared_error = 0.127\nsamples = 3\nvalue = 32.7", fillcolor="#efb185"] ;
617 -> 623 ;
624 [label="squared_error = 0.0\nsamples = 1\nvalue = 32.2", fillcolor="#efb387"] ;
623 -> 624 ;
625 [label="lstat <= 6.25\nsquared_error = 0.003\nsamples = 2\nvalue = 32.95", fillcolor="#efb184"] ;
623 -> 625 ;
626 [label="squared_error = 0.0\nsamples = 1\nvalue = 32.9", fillcolor="#efb184"] ;
625 -> 626 ;
627 [label="squared_error = -0.0\nsamples = 1\nvalue = 33.0", fillcolor="#efb184"] ;
625 -> 627 ;
628 [label="rm <= 7.239\nsquared_error = 4.605\nsamples = 14\nvalue = 34.079", fillcolor="#eeae7f"] ;
614 -> 628 ;
629 [label="rm <= 7.159\nsquared_error = 3.91\nsamples = 6\nvalue = 35.5", fillcolor="#edaa79"] ;
628 -> 629 ;
630 [label="lstat <= 5.075\nsquared_error = 0.723\nsamples = 2\nvalue = 37.05", fillcolor="#eca572"] ;
629 -> 630 ;
631 [label="squared_error = 0.0\nsamples = 1\nvalue = 37.9", fillcolor="#eca36e"] ;
630 -> 631 ;
632 [label="squared_error = 0.0\nsamples = 1\nvalue = 36.2", fillcolor="#eda876"] ;
630 -> 632 ;
633 [label="rm <= 7.174\nsquared_error = 3.702\nsamples = 4\nvalue = 34.725", fillcolor="#eeac7c"] ;
629 -> 633 ;
634 [label="squared_error = 0.0\nsamples = 1\nvalue = 31.6", fillcolor="#f0b58a"] ;
633 -> 634 ;
635 [label="rm <= 7.195\nsquared_error = 0.596\nsamples = 3\nvalue = 35.767", fillcolor="#eda978"] ;
633 -> 635 ;
636 [label="squared_error = 0.0\nsamples = 1\nvalue = 34.7", fillcolor="#eeac7c"] ;
635 -> 636 ;
637 [label="lstat <= 7.515\nsquared_error = 0.04\nsamples = 2\nvalue = 36.3", fillcolor="#eda775"] ;
635 -> 637 ;
638 [label="squared_error = 0.0\nsamples = 1\nvalue = 36.1", fillcolor="#eda876"] ;
637 -> 638 ;
639 [label="squared_error = 0.0\nsamples = 1\nvalue = 36.5", fillcolor="#eda774"] ;
637 -> 639 ;
640 [label="lstat <= 5.37\nsquared_error = 2.474\nsamples = 8\nvalue = 33.012", fillcolor="#efb184"] ;
628 -> 640 ;
641 [label="lstat <= 4.99\nsquared_error = 0.01\nsamples = 2\nvalue = 31.6", fillcolor="#f0b58a"] ;
640 -> 641 ;
642 [label="squared_error = 0.0\nsamples = 1\nvalue = 31.5", fillcolor="#f0b58a"] ;
641 -> 642 ;
643 [label="squared_error = -0.0\nsamples = 1\nvalue = 31.7", fillcolor="#f0b48a"] ;
641 -> 643 ;
644 [label="lstat <= 9.52\nsquared_error = 2.408\nsamples = 6\nvalue = 33.483", fillcolor="#efaf82"] ;
640 -> 644 ;
645 [label="lstat <= 6.545\nsquared_error = 1.41\nsamples = 5\nvalue = 33.98", fillcolor="#eeae7f"] ;
644 -> 645 ;
646 [label="rm <= 7.329\nsquared_error = 0.087\nsamples = 3\nvalue = 33.1", fillcolor="#efb083"] ;
645 -> 646 ;
647 [label="squared_error = 0.0\nsamples = 1\nvalue = 32.7", fillcolor="#efb185"] ;
646 -> 647 ;
648 [label="rm <= 7.418\nsquared_error = 0.01\nsamples = 2\nvalue = 33.3", fillcolor="#efb082"] ;
646 -> 648 ;
649 [label="squared_error = 0.0\nsamples = 1\nvalue = 33.2", fillcolor="#efb083"] ;
648 -> 649 ;
650 [label="squared_error = 0.0\nsamples = 1\nvalue = 33.4", fillcolor="#efaf82"] ;
648 -> 650 ;
651 [label="lstat <= 7.205\nsquared_error = 0.49\nsamples = 2\nvalue = 35.3", fillcolor="#edaa7a"] ;
645 -> 651 ;
652 [label="squared_error = 0.0\nsamples = 1\nvalue = 34.6", fillcolor="#eeac7d"] ;
651 -> 652 ;
653 [label="squared_error = 0.0\nsamples = 1\nvalue = 36.0", fillcolor="#eda877"] ;
651 -> 653 ;
654 [label="squared_error = -0.0\nsamples = 1\nvalue = 31.0", fillcolor="#f0b68d"] ;
644 -> 654 ;
655 [label="rm <= 7.353\nsquared_error = 1.96\nsamples = 2\nvalue = 16.4", fillcolor="#f8dfcd"] ;
605 -> 655 ;
656 [label="squared_error = 0.0\nsamples = 1\nvalue = 15.0", fillcolor="#f9e3d3"] ;
655 -> 656 ;
657 [label="squared_error = 0.0\nsamples = 1\nvalue = 17.8", fillcolor="#f8dbc7"] ;
655 -> 657 ;
658 [label="rm <= 8.753\nsquared_error = 42.605\nsamples = 21\nvalue = 45.719", fillcolor="#e78d4c"] ;
604 -> 658 ;
659 [label="rm <= 7.747\nsquared_error = 14.95\nsamples = 20\nvalue = 46.91", fillcolor="#e78a47"] ;
658 -> 659 ;
660 [label="rm <= 7.605\nsquared_error = 13.122\nsamples = 4\nvalue = 41.45", fillcolor="#ea995f"] ;
659 -> 660 ;
661 [label="lstat <= 3.135\nsquared_error = 0.136\nsamples = 3\nvalue = 43.533", fillcolor="#e99355"] ;
660 -> 661 ;
662 [label="squared_error = 0.0\nsamples = 1\nvalue = 44.0", fillcolor="#e89253"] ;
661 -> 662 ;
663 [label="rm <= 7.495\nsquared_error = 0.04\nsamples = 2\nvalue = 43.3", fillcolor="#e99456"] ;
661 -> 663 ;
664 [label="squared_error = 0.0\nsamples = 1\nvalue = 43.5", fillcolor="#e99356"] ;
663 -> 664 ;
665 [label="squared_error = 0.0\nsamples = 1\nvalue = 43.1", fillcolor="#e99457"] ;
663 -> 665 ;
666 [label="squared_error = 0.0\nsamples = 1\nvalue = 35.2", fillcolor="#eeaa7a"] ;
660 -> 666 ;
667 [label="rm <= 8.281\nsquared_error = 6.091\nsamples = 16\nvalue = 48.275", fillcolor="#e68641"] ;
659 -> 667 ;
668 [label="rm <= 8.253\nsquared_error = 7.296\nsamples = 11\nvalue = 47.6", fillcolor="#e68844"] ;
667 -> 668 ;
669 [label="rm <= 7.826\nsquared_error = 4.774\nsamples = 9\nvalue = 48.444", fillcolor="#e68540"] ;
668 -> 669 ;
670 [label="rm <= 7.811\nsquared_error = 6.907\nsamples = 3\nvalue = 46.4", fillcolor="#e78b49"] ;
669 -> 670 ;
671 [label="squared_error = 0.0\nsamples = 1\nvalue = 50.0", fillcolor="#e58139"] ;
670 -> 671 ;
672 [label="lstat <= 3.665\nsquared_error = 0.64\nsamples = 2\nvalue = 44.6", fillcolor="#e89051"] ;
670 -> 672 ;
673 [label="squared_error = 0.0\nsamples = 1\nvalue = 43.8", fillcolor="#e99254"] ;
672 -> 673 ;
674 [label="squared_error = 0.0\nsamples = 1\nvalue = 45.4", fillcolor="#e88e4d"] ;
672 -> 674 ;
675 [label="lstat <= 3.755\nsquared_error = 0.572\nsamples = 6\nvalue = 49.467", fillcolor="#e5823b"] ;
669 -> 675 ;
676 [label="squared_error = 0.0\nsamples = 3\nvalue = 50.0", fillcolor="#e58139"] ;
675 -> 676 ;
677 [label="lstat <= 4.2\nsquared_error = 0.576\nsamples = 3\nvalue = 48.933", fillcolor="#e6843e"] ;
675 -> 677 ;
678 [label="lstat <= 3.88\nsquared_error = 0.01\nsamples = 2\nvalue = 48.4", fillcolor="#e68540"] ;
677 -> 678 ;
679 [label="squared_error = 0.0\nsamples = 1\nvalue = 48.5", fillcolor="#e68540"] ;
678 -> 679 ;
680 [label="squared_error = -0.0\nsamples = 1\nvalue = 48.3", fillcolor="#e68640"] ;
678 -> 680 ;
681 [label="squared_error = 0.0\nsamples = 1\nvalue = 50.0", fillcolor="#e58139"] ;
677 -> 681 ;
682 [label="rm <= 8.262\nsquared_error = 1.0\nsamples = 2\nvalue = 43.8", fillcolor="#e99254"] ;
668 -> 682 ;
683 [label="squared_error = 0.0\nsamples = 1\nvalue = 42.8", fillcolor="#e99559"] ;
682 -> 683 ;
684 [label="squared_error = -0.0\nsamples = 1\nvalue = 44.8", fillcolor="#e89050"] ;
682 -> 684 ;
685 [label="lstat <= 5.515\nsquared_error = 0.23\nsamples = 5\nvalue = 49.76", fillcolor="#e5823a"] ;
667 -> 685 ;
686 [label="squared_error = 0.0\nsamples = 3\nvalue = 50.0", fillcolor="#e58139"] ;
685 -> 686 ;
687 [label="rm <= 8.347\nsquared_error = 0.36\nsamples = 2\nvalue = 49.4", fillcolor="#e5833c"] ;
685 -> 687 ;
688 [label="squared_error = 0.0\nsamples = 1\nvalue = 50.0", fillcolor="#e58139"] ;
687 -> 688 ;
689 [label="squared_error = 0.0\nsamples = 1\nvalue = 48.8", fillcolor="#e6843e"] ;
687 -> 689 ;
690 [label="squared_error = -0.0\nsamples = 1\nvalue = 21.9", fillcolor="#f5d0b5"] ;
658 -> 690 ;
}
