digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="rm <= 9.71\nsquared_error = 87.524\nsamples = 151\nvalue = 22.262", fillcolor="#f6d1b7"] ;
1 [label="lstat <= 7.406\nsquared_error = 81.183\nsamples = 58\nvalue = 30.61", fillcolor="#f1b991"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="lstat <= 6.978\nsquared_error = 46.35\nsamples = 50\nvalue = 28.108", fillcolor="#f2c09c"] ;
1 -> 2 ;
3 [label="rm <= 9.525\nsquared_error = 46.583\nsamples = 38\nvalue = 26.445", fillcolor="#f3c5a4"] ;
2 -> 3 ;
4 [label="lstat <= 5.879\nsquared_error = 33.238\nsamples = 36\nvalue = 25.861", fillcolor="#f3c7a6"] ;
3 -> 4 ;
5 [label="lstat <= 5.875\nsquared_error = 220.523\nsamples = 2\nvalue = 35.15", fillcolor="#eeac7c"] ;
4 -> 5 ;
6 [label="squared_error = 0.0\nsamples = 1\nvalue = 20.3", fillcolor="#f7d7c0"] ;
5 -> 6 ;
7 [label="squared_error = 0.0\nsamples = 1\nvalue = 50.0", fillcolor="#e58139"] ;
5 -> 7 ;
8 [label="lstat <= 6.052\nsquared_error = 16.847\nsamples = 34\nvalue = 25.315", fillcolor="#f4c8a9"] ;
4 -> 8 ;
9 [label="lstat <= 5.905\nsquared_error = 0.79\nsamples = 5\nvalue = 19.86", fillcolor="#f7d8c2"] ;
8 -> 9 ;
10 [label="squared_error = 0.0\nsamples = 1\nvalue = 18.6", fillcolor="#f8dcc7"] ;
9 -> 10 ;
11 [label="lstat <= 6.034\nsquared_error = 0.492\nsamples = 4\nvalue = 20.175", fillcolor="#f7d7c0"] ;
9 -> 11 ;
12 [label="squared_error = 0.276\nsamples = 3\nvalue = 19.867", fillcolor="#f7d8c2"] ;
11 -> 12 ;
13 [label="squared_error = 0.0\nsamples = 1\nvalue = 21.1", fillcolor="#f6d4bc"] ;
11 -> 13 ;
14 [label="lstat <= 6.457\nsquared_error = 13.601\nsamples = 29\nvalue = 26.255", fillcolor="#f3c5a5"] ;
8 -> 14 ;
15 [label="rm <= 9.305\nsquared_error = 9.1\nsamples = 17\nvalue = 24.871", fillcolor="#f4c9ab"] ;
14 -> 15 ;
16 [label="squared_error = 1.243\nsamples = 14\nvalue = 24.079", fillcolor="#f4ccae"] ;
15 -> 16 ;
17 [label="squared_error = 29.176\nsamples = 3\nvalue = 28.567", fillcolor="#f2bf9a"] ;
15 -> 17 ;
18 [label="lstat <= 6.856\nsquared_error = 13.415\nsamples = 12\nvalue = 28.217", fillcolor="#f2c09c"] ;
14 -> 18 ;
19 [label="squared_error = 12.469\nsamples = 10\nvalue = 28.99", fillcolor="#f2be98"] ;
18 -> 19 ;
20 [label="squared_error = 0.203\nsamples = 2\nvalue = 24.35", fillcolor="#f4cbad"] ;
18 -> 20 ;
21 [label="rm <= 9.575\nsquared_error = 170.303\nsamples = 2\nvalue = 36.95", fillcolor="#eda774"] ;
3 -> 21 ;
22 [label="squared_error = 0.0\nsamples = 1\nvalue = 50.0", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="squared_error = -0.0\nsamples = 1\nvalue = 23.9", fillcolor="#f5ccaf"] ;
21 -> 23 ;
24 [label="lstat <= 7.127\nsquared_error = 9.109\nsamples = 12\nvalue = 33.375", fillcolor="#efb184"] ;
2 -> 24 ;
25 [label="lstat <= 7.01\nsquared_error = 9.702\nsamples = 5\nvalue = 31.48", fillcolor="#f0b68d"] ;
24 -> 25 ;
26 [label="squared_error = 0.0\nsamples = 1\nvalue = 37.2", fillcolor="#eda673"] ;
25 -> 26 ;
27 [label="lstat <= 7.083\nsquared_error = 1.903\nsamples = 4\nvalue = 30.05", fillcolor="#f1bb93"] ;
25 -> 27 ;
28 [label="lstat <= 7.06\nsquared_error = 0.022\nsamples = 2\nvalue = 28.85", fillcolor="#f2be99"] ;
27 -> 28 ;
29 [label="squared_error = 0.0\nsamples = 1\nvalue = 29.0", fillcolor="#f1be98"] ;
28 -> 29 ;
30 [label="squared_error = -0.0\nsamples = 1\nvalue = 28.7", fillcolor="#f2be9a"] ;
28 -> 30 ;
31 [label="rm <= 8.23\nsquared_error = 0.903\nsamples = 2\nvalue = 31.25", fillcolor="#f0b78e"] ;
27 -> 31 ;
32 [label="squared_error = 0.0\nsamples = 1\nvalue = 32.2", fillcolor="#f0b48a"] ;
31 -> 32 ;
33 [label="squared_error = 0.0\nsamples = 1\nvalue = 30.3", fillcolor="#f1ba92"] ;
31 -> 33 ;
34 [label="lstat <= 7.17\nsquared_error = 4.288\nsamples = 7\nvalue = 34.729", fillcolor="#eead7e"] ;
24 -> 34 ;
35 [label="rm <= 4.19\nsquared_error = 0.09\nsamples = 2\nvalue = 37.6", fillcolor="#eca571"] ;
34 -> 35 ;
36 [label="squared_error = 0.0\nsamples = 1\nvalue = 37.3", fillcolor="#eda673"] ;
35 -> 36 ;
37 [label="squared_error = 0.0\nsamples = 1\nvalue = 37.9", fillcolor="#eca470"] ;
35 -> 37 ;
38 [label="lstat <= 7.322\nsquared_error = 1.35\nsamples = 5\nvalue = 33.58", fillcolor="#efb083"] ;
34 -> 38 ;
39 [label="lstat <= 7.281\nsquared_error = 0.335\nsamples = 4\nvalue = 34.1", fillcolor="#eeaf81"] ;
38 -> 39 ;
40 [label="rm <= 8.105\nsquared_error = 0.162\nsamples = 3\nvalue = 34.367", fillcolor="#eeae80"] ;
39 -> 40 ;
41 [label="squared_error = 0.003\nsamples = 2\nvalue = 34.65", fillcolor="#eead7f"] ;
40 -> 41 ;
42 [label="squared_error = -0.0\nsamples = 1\nvalue = 33.8", fillcolor="#efb082"] ;
40 -> 42 ;
43 [label="squared_error = 0.0\nsamples = 1\nvalue = 33.3", fillcolor="#efb185"] ;
39 -> 43 ;
44 [label="squared_error = 0.0\nsamples = 1\nvalue = 31.5", fillcolor="#f0b68d"] ;
38 -> 44 ;
45 [label="lstat <= 8.317\nsquared_error = 15.16\nsamples = 8\nvalue = 46.25", fillcolor="#e78c4a"] ;
1 -> 45 ;
46 [label="lstat <= 8.052\nsquared_error = 13.963\nsamples = 6\nvalue = 45.0", fillcolor="#e88f50"] ;
45 -> 46 ;
47 [label="lstat <= 7.749\nsquared_error = 5.297\nsamples = 4\nvalue = 47.125", fillcolor="#e78946"] ;
46 -> 47 ;
48 [label="lstat <= 7.549\nsquared_error = 1.0\nsamples = 2\nvalue = 45.0", fillcolor="#e88f50"] ;
47 -> 48 ;
49 [label="squared_error = 0.0\nsamples = 1\nvalue = 44.0", fillcolor="#e99254"] ;
48 -> 49 ;
50 [label="squared_error = 0.0\nsamples = 1\nvalue = 46.0", fillcolor="#e78d4b"] ;
48 -> 50 ;
51 [label="rm <= 3.345\nsquared_error = 0.562\nsamples = 2\nvalue = 49.25", fillcolor="#e5833c"] ;
47 -> 51 ;
52 [label="squared_error = 0.0\nsamples = 1\nvalue = 50.0", fillcolor="#e58139"] ;
51 -> 52 ;
53 [label="squared_error = 0.0\nsamples = 1\nvalue = 48.5", fillcolor="#e68540"] ;
51 -> 53 ;
54 [label="rm <= 3.875\nsquared_error = 4.203\nsamples = 2\nvalue = 40.75", fillcolor="#eb9c63"] ;
46 -> 54 ;
55 [label="squared_error = 0.0\nsamples = 1\nvalue = 42.8", fillcolor="#e9965a"] ;
54 -> 55 ;
56 [label="squared_error = -0.0\nsamples = 1\nvalue = 38.7", fillcolor="#eca26c"] ;
54 -> 56 ;
57 [label="squared_error = -0.0\nsamples = 2\nvalue = 50.0", fillcolor="#e58139"] ;
45 -> 57 ;
58 [label="rm <= 16.325\nsquared_error = 20.909\nsamples = 93\nvalue = 17.056", fillcolor="#f9e0ce"] ;
0 -> 58 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
59 [label="lstat <= 6.938\nsquared_error = 9.61\nsamples = 51\nvalue = 19.865", fillcolor="#f7d8c2"] ;
58 -> 59 ;
60 [label="rm <= 14.75\nsquared_error = 7.788\nsamples = 50\nvalue = 19.666", fillcolor="#f7d8c2"] ;
59 -> 60 ;
61 [label="lstat <= 5.655\nsquared_error = 5.354\nsamples = 37\nvalue = 20.397", fillcolor="#f7d6bf"] ;
60 -> 61 ;
62 [label="squared_error = 0.0\nsamples = 1\nvalue = 26.4", fillcolor="#f3c5a4"] ;
61 -> 62 ;
63 [label="lstat <= 6.046\nsquared_error = 4.474\nsamples = 36\nvalue = 20.231", fillcolor="#f7d7c0"] ;
61 -> 63 ;
64 [label="rm <= 14.3\nsquared_error = 2.77\nsamples = 14\nvalue = 19.257", fillcolor="#f7dac4"] ;
63 -> 64 ;
65 [label="rm <= 13.33\nsquared_error = 2.311\nsamples = 12\nvalue = 19.617", fillcolor="#f7d9c3"] ;
64 -> 65 ;
66 [label="squared_error = 1.133\nsamples = 7\nvalue = 18.829", fillcolor="#f8dbc6"] ;
65 -> 66 ;
67 [label="squared_error = 1.874\nsamples = 5\nvalue = 20.72", fillcolor="#f6d5be"] ;
65 -> 67 ;
68 [label="lstat <= 5.951\nsquared_error = 0.09\nsamples = 2\nvalue = 17.1", fillcolor="#f9e0ce"] ;
64 -> 68 ;
69 [label="squared_error = 0.0\nsamples = 1\nvalue = 17.4", fillcolor="#f8dfcd"] ;
68 -> 69 ;
70 [label="squared_error = -0.0\nsamples = 1\nvalue = 16.8", fillcolor="#f9e1cf"] ;
68 -> 70 ;
71 [label="lstat <= 6.389\nsquared_error = 4.573\nsamples = 22\nvalue = 20.85", fillcolor="#f6d5bd"] ;
63 -> 71 ;
72 [label="rm <= 10.13\nsquared_error = 3.391\nsamples = 16\nvalue = 21.538", fillcolor="#f6d3ba"] ;
71 -> 72 ;
73 [label="squared_error = 0.0\nsamples = 1\nvalue = 25.0", fillcolor="#f4c9aa"] ;
72 -> 73 ;
74 [label="squared_error = 2.765\nsamples = 15\nvalue = 21.307", fillcolor="#f6d4bb"] ;
72 -> 74 ;
75 [label="lstat <= 6.696\nsquared_error = 3.101\nsamples = 6\nvalue = 19.017", fillcolor="#f7dac5"] ;
71 -> 75 ;
76 [label="squared_error = 1.586\nsamples = 5\nvalue = 18.42", fillcolor="#f8dcc8"] ;
75 -> 76 ;
77 [label="squared_error = 0.0\nsamples = 1\nvalue = 22.0", fillcolor="#f6d2b8"] ;
75 -> 77 ;
78 [label="lstat <= 5.967\nsquared_error = 8.861\nsamples = 13\nvalue = 17.585", fillcolor="#f8decc"] ;
60 -> 78 ;
79 [label="lstat <= 5.437\nsquared_error = 6.122\nsamples = 8\nvalue = 18.838", fillcolor="#f8dbc6"] ;
78 -> 79 ;
80 [label="squared_error = 0.0\nsamples = 1\nvalue = 13.1", fillcolor="#fbebe0"] ;
79 -> 80 ;
81 [label="lstat <= 5.88\nsquared_error = 1.622\nsamples = 7\nvalue = 19.657", fillcolor="#f7d8c2"] ;
79 -> 81 ;
82 [label="lstat <= 5.758\nsquared_error = 1.5\nsamples = 4\nvalue = 20.4", fillcolor="#f7d6bf"] ;
81 -> 82 ;
83 [label="squared_error = 0.0\nsamples = 2\nvalue = 19.4", fillcolor="#f7d9c4"] ;
82 -> 83 ;
84 [label="squared_error = 1.0\nsamples = 2\nvalue = 21.4", fillcolor="#f6d3bb"] ;
82 -> 84 ;
85 [label="lstat <= 5.921\nsquared_error = 0.069\nsamples = 3\nvalue = 18.667", fillcolor="#f8dbc7"] ;
81 -> 85 ;
86 [label="squared_error = 0.002\nsamples = 2\nvalue = 18.85", fillcolor="#f8dbc6"] ;
85 -> 86 ;
87 [label="squared_error = 0.0\nsamples = 1\nvalue = 18.3", fillcolor="#f8dcc9"] ;
85 -> 87 ;
88 [label="lstat <= 6.219\nsquared_error = 6.714\nsamples = 5\nvalue = 15.58", fillcolor="#f9e4d5"] ;
78 -> 88 ;
89 [label="lstat <= 6.18\nsquared_error = 3.832\nsamples = 4\nvalue = 14.625", fillcolor="#fae7d9"] ;
88 -> 89 ;
90 [label="rm <= 15.41\nsquared_error = 1.307\nsamples = 3\nvalue = 15.6", fillcolor="#f9e4d5"] ;
89 -> 90 ;
91 [label="squared_error = 0.49\nsamples = 2\nvalue = 16.3", fillcolor="#f9e2d2"] ;
90 -> 91 ;
92 [label="squared_error = -0.0\nsamples = 1\nvalue = 14.2", fillcolor="#fae8db"] ;
90 -> 92 ;
93 [label="squared_error = -0.0\nsamples = 1\nvalue = 11.7", fillcolor="#fcefe7"] ;
89 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 1\nvalue = 19.4", fillcolor="#f7d9c4"] ;
88 -> 94 ;
95 [label="squared_error = 0.0\nsamples = 1\nvalue = 29.8", fillcolor="#f1bb95"] ;
59 -> 95 ;
96 [label="rm <= 20.35\nsquared_error = 13.417\nsamples = 42\nvalue = 13.645", fillcolor="#fbeade"] ;
58 -> 96 ;
97 [label="lstat <= 6.026\nsquared_error = 7.818\nsamples = 21\nvalue = 15.467", fillcolor="#fae5d5"] ;
96 -> 97 ;
98 [label="rm <= 18.735\nsquared_error = 8.006\nsamples = 11\nvalue = 16.764", fillcolor="#f9e1d0"] ;
97 -> 98 ;
99 [label="lstat <= 5.602\nsquared_error = 7.673\nsamples = 9\nvalue = 17.267", fillcolor="#f8dfcd"] ;
98 -> 99 ;
100 [label="lstat <= 5.526\nsquared_error = 0.422\nsamples = 2\nvalue = 14.55", fillcolor="#fae7da"] ;
99 -> 100 ;
101 [label="squared_error = 0.0\nsamples = 1\nvalue = 15.2", fillcolor="#fae5d7"] ;
100 -> 101 ;
102 [label="squared_error = -0.0\nsamples = 1\nvalue = 13.9", fillcolor="#fae9dd"] ;
100 -> 102 ;
103 [label="rm <= 17.455\nsquared_error = 7.034\nsamples = 7\nvalue = 18.043", fillcolor="#f8ddca"] ;
99 -> 103 ;
104 [label="lstat <= 5.804\nsquared_error = 3.474\nsamples = 5\nvalue = 16.94", fillcolor="#f9e0cf"] ;
103 -> 104 ;
105 [label="squared_error = 0.056\nsamples = 3\nvalue = 15.433", fillcolor="#fae5d6"] ;
104 -> 105 ;
106 [label="squared_error = 0.09\nsamples = 2\nvalue = 19.2", fillcolor="#f7dac5"] ;
104 -> 106 ;
107 [label="rm <= 18.03\nsquared_error = 5.29\nsamples = 2\nvalue = 20.8", fillcolor="#f6d5bd"] ;
103 -> 107 ;
108 [label="squared_error = 0.0\nsamples = 1\nvalue = 23.1", fillcolor="#f5cfb3"] ;
107 -> 108 ;
109 [label="squared_error = 0.0\nsamples = 1\nvalue = 18.5", fillcolor="#f8dcc8"] ;
107 -> 109 ;
110 [label="lstat <= 5.566\nsquared_error = 3.24\nsamples = 2\nvalue = 14.5", fillcolor="#fae7da"] ;
98 -> 110 ;
111 [label="squared_error = 0.0\nsamples = 1\nvalue = 16.3", fillcolor="#f9e2d2"] ;
110 -> 111 ;
112 [label="squared_error = 0.0\nsamples = 1\nvalue = 12.7", fillcolor="#fbede2"] ;
110 -> 112 ;
113 [label="lstat <= 6.473\nsquared_error = 3.726\nsamples = 10\nvalue = 14.04", fillcolor="#fae9dc"] ;
97 -> 113 ;
114 [label="lstat <= 6.439\nsquared_error = 4.447\nsamples = 6\nvalue = 13.5", fillcolor="#fbeade"] ;
113 -> 114 ;
115 [label="rm <= 16.855\nsquared_error = 1.686\nsamples = 5\nvalue = 14.28", fillcolor="#fae8db"] ;
114 -> 115 ;
116 [label="squared_error = 0.0\nsamples = 1\nvalue = 12.6", fillcolor="#fbede2"] ;
115 -> 116 ;
117 [label="rm <= 18.55\nsquared_error = 1.225\nsamples = 4\nvalue = 14.7", fillcolor="#fae7d9"] ;
115 -> 117 ;
118 [label="squared_error = 0.349\nsamples = 3\nvalue = 15.267", fillcolor="#fae5d6"] ;
117 -> 118 ;
119 [label="squared_error = 0.0\nsamples = 1\nvalue = 13.0", fillcolor="#fbece1"] ;
117 -> 119 ;
120 [label="squared_error = 0.0\nsamples = 1\nvalue = 9.6", fillcolor="#fdf5f0"] ;
114 -> 120 ;
121 [label="lstat <= 6.505\nsquared_error = 1.552\nsamples = 4\nvalue = 14.85", fillcolor="#fae6d8"] ;
113 -> 121 ;
122 [label="squared_error = 0.0\nsamples = 1\nvalue = 16.7", fillcolor="#f9e1d0"] ;
121 -> 122 ;
123 [label="rm <= 17.585\nsquared_error = 0.549\nsamples = 3\nvalue = 14.233", fillcolor="#fae8db"] ;
121 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 1\nvalue = 13.4", fillcolor="#fbebdf"] ;
123 -> 124 ;
125 [label="lstat <= 6.59\nsquared_error = 0.303\nsamples = 2\nvalue = 14.65", fillcolor="#fae7d9"] ;
123 -> 125 ;
126 [label="squared_error = 0.0\nsamples = 1\nvalue = 14.1", fillcolor="#fae9dc"] ;
125 -> 126 ;
127 [label="squared_error = 0.0\nsamples = 1\nvalue = 15.2", fillcolor="#fae5d7"] ;
125 -> 127 ;
128 [label="rm <= 28.685\nsquared_error = 12.381\nsamples = 21\nvalue = 11.824", fillcolor="#fcefe6"] ;
96 -> 128 ;
129 [label="lstat <= 5.907\nsquared_error = 10.207\nsamples = 15\nvalue = 12.72", fillcolor="#fbece2"] ;
128 -> 129 ;
130 [label="lstat <= 5.111\nsquared_error = 10.356\nsamples = 9\nvalue = 13.967", fillcolor="#fae9dc"] ;
129 -> 130 ;
131 [label="squared_error = 0.0\nsamples = 1\nvalue = 9.7", fillcolor="#fdf5f0"] ;
130 -> 131 ;
132 [label="rm <= 23.43\nsquared_error = 9.09\nsamples = 8\nvalue = 14.5", fillcolor="#fae7da"] ;
130 -> 132 ;
133 [label="rm <= 20.935\nsquared_error = 0.645\nsamples = 4\nvalue = 12.8", fillcolor="#fbece2"] ;
132 -> 133 ;
134 [label="squared_error = 0.0\nsamples = 1\nvalue = 11.5", fillcolor="#fcf0e7"] ;
133 -> 134 ;
135 [label="squared_error = 0.109\nsamples = 3\nvalue = 13.233", fillcolor="#fbebe0"] ;
133 -> 135 ;
136 [label="rm <= 26.025\nsquared_error = 11.755\nsamples = 4\nvalue = 16.2", fillcolor="#f9e2d2"] ;
132 -> 136 ;
137 [label="squared_error = 1.0\nsamples = 2\nvalue = 18.3", fillcolor="#f8dcc9"] ;
136 -> 137 ;
138 [label="squared_error = 13.69\nsamples = 2\nvalue = 14.1", fillcolor="#fae9dc"] ;
136 -> 138 ;
139 [label="lstat <= 6.809\nsquared_error = 4.156\nsamples = 6\nvalue = 10.85", fillcolor="#fcf2ea"] ;
129 -> 139 ;
140 [label="rm <= 20.93\nsquared_error = 3.546\nsamples = 5\nvalue = 11.34", fillcolor="#fcf0e8"] ;
139 -> 140 ;
141 [label="squared_error = 0.0\nsamples = 1\nvalue = 8.8", fillcolor="#fef8f4"] ;
140 -> 141 ;
142 [label="rm <= 22.61\nsquared_error = 2.417\nsamples = 4\nvalue = 11.975", fillcolor="#fcefe5"] ;
140 -> 142 ;
143 [label="squared_error = 0.0\nsamples = 1\nvalue = 13.3", fillcolor="#fbebdf"] ;
142 -> 143 ;
144 [label="squared_error = 2.442\nsamples = 3\nvalue = 11.533", fillcolor="#fcf0e7"] ;
142 -> 144 ;
145 [label="squared_error = 0.0\nsamples = 1\nvalue = 8.4", fillcolor="#fef9f5"] ;
139 -> 145 ;
146 [label="rm <= 32.52\nsquared_error = 10.788\nsamples = 6\nvalue = 9.583", fillcolor="#fdf6f0"] ;
128 -> 146 ;
147 [label="lstat <= 5.11\nsquared_error = 1.069\nsamples = 3\nvalue = 7.433", fillcolor="#fefcfa"] ;
146 -> 147 ;
148 [label="squared_error = 0.0\nsamples = 1\nvalue = 8.8", fillcolor="#fef8f4"] ;
147 -> 148 ;
149 [label="lstat <= 6.143\nsquared_error = 0.203\nsamples = 2\nvalue = 6.75", fillcolor="#fffefd"] ;
147 -> 149 ;
150 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.3", fillcolor="#ffffff"] ;
149 -> 150 ;
151 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.2", fillcolor="#fefcfb"] ;
149 -> 151 ;
152 [label="rm <= 35.875\nsquared_error = 11.262\nsamples = 3\nvalue = 11.733", fillcolor="#fcefe6"] ;
146 -> 152 ;
153 [label="rm <= 34.59\nsquared_error = 0.09\nsamples = 2\nvalue = 14.1", fillcolor="#fae9dc"] ;
152 -> 153 ;
154 [label="squared_error = 0.0\nsamples = 1\nvalue = 14.4", fillcolor="#fae8da"] ;
153 -> 154 ;
155 [label="squared_error = 0.0\nsamples = 1\nvalue = 13.8", fillcolor="#fbe9dd"] ;
153 -> 155 ;
156 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.0", fillcolor="#fffdfc"] ;
152 -> 156 ;
}
